File: src/cfft.f
*
      SUBROUTINE CFFTI1(N,WA,IFAC)
CSE
      IMPLICIT REAL*8(A-H,O-Z)
C***BEGIN PROLOGUE  CFFTI1
C***REFER TO  CFFTI
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  CFFTI1
      DIMENSION       WA(1)      ,IFAC(3)    ,NTRYH(4)
      DATA NTRYH(1),NTRYH(2),NTRYH(3),NTRYH(4)/3,4,2,5/
C***FIRST EXECUTABLE STATEMENT  CFFTI1
      NL = N
      NF = 0
      J = 0
  101 J = J+1
      IF (J-4) 102,102,103
  102 NTRY = NTRYH(J)
      GO TO 104
  103 NTRY = NTRY+2
  104 NQ = NL/NTRY
      NR = NL-NTRY*NQ
      IF (NR) 101,105,101
  105 NF = NF+1
      IFAC(NF+2) = NTRY
      NL = NQ
      IF (NTRY .NE. 2) GO TO 107
      IF (NF .EQ. 1) GO TO 107
      DO 106 I=2,NF
         IB = NF-I+2
         IFAC(IB+2) = IFAC(IB+1)
  106 CONTINUE
      IFAC(3) = 2
  107 IF (NL .NE. 1) GO TO 104
      IFAC(1) = N
      IFAC(2) = NF
      TPI = 6.28318530717959
      ARGH = TPI/DBLE(N)
      I = 2
      L1 = 1
      DO 110 K1=1,NF
         IP = IFAC(K1+2)
         LD = 0
         L2 = L1*IP
         IDO = N/L2
         IDOT = IDO+IDO+2
         IPM = IP-1
         DO 109 J=1,IPM
            I1 = I
            WA(I-1) = 1.
            WA(I) = 0.
            LD = LD+L1
            FI = 0.
            ARGLD = DBLE(LD)*ARGH
            DO 108 II=4,IDOT,2
               I = I+2
               FI = FI+1.
               ARG = FI*ARGLD
               WA(I-1) = COS(ARG)
               WA(I) = SIN(ARG)
  108       CONTINUE
            IF (IP .LE. 5) GO TO 109
            WA(I1-1) = WA(I-1)
            WA(I1) = WA(I)
  109    CONTINUE
         L1 = L2
  110 CONTINUE
      RETURN
      END

File: scatmech/fft.cpp
        void CFFTI1(int& N,DFARRAY WA,DFARRAY IFAC)
        {
            //C***BEGIN PROLOGUE  CFFTI1
            //C***REFER TO  CFFTI
            //C***ROUTINES CALLED  (NONE)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C
            //C***END PROLOGUE  CFFTI1
            const int NTRYH[5] = {0,3,4,2,5};
            int NL,NF,J,NQ,NR,NTRY,IB,I,IP,LD,L2,IDO,IDOT,IPM,I1,II,L1,K1;
            double TPI,ARGH,FI,ARGLD,ARG;
            //C***FIRST EXECUTABLE STATEMENT  CFFTI1
            NL = N;
            NF = 0;
            J = 0;
L101:
            J = J+1;
            if (J-4>0) goto L103;
            NTRY = NTRYH[J];
            goto L104;
L103:
            NTRY = NTRY+2;
L104:
            NQ = NL/NTRY;
            NR = NL-NTRY*NQ;
            if (NR != 0) goto L101;
            NF = NF+1;
            IFAC(NF+2) = NTRY;
            NL = NQ;
            if (NTRY != 2) goto L107;
            if (NF == 1) goto L107;
            for (I=1; I<=NF; ++I) {
                IB = NF-I+2;
                IFAC(IB+2) = IFAC(IB+1);
            }
            IFAC(3) = 2;
L107:
            if (NL != 1) goto L104;
            IFAC(1) = N;
            IFAC(2) = NF;
            TPI = 6.28318530717959;
            ARGH = TPI/(double)(N);
            I = 2;
            L1 = 1;
            for (K1=1; K1<=NF; ++K1) {
                IP = (int)IFAC(K1+2);
                LD = 0;
                L2 = L1*IP;
                IDO = N/L2;
                IDOT = IDO+IDO+2;
                IPM = IP-1;
                for (J=1; J<=IPM; ++J) {
                    I1 = I;
                    WA(I-1) = 1.;
                    WA(I) = 0.;
                    LD = LD+L1;
                    FI = 0.;
                    ARGLD = (double)(LD)*ARGH;
                    for (II=4; II<=IDOT; II+=2) {
                        I = I+2;
                        FI = FI+1.;
                        ARG = FI*ARGLD;
                        WA(I-1) = cos(ARG);
                        WA(I) = sin(ARG);
                    }
                    if (IP > 5) {
                        WA(I1-1) = WA(I-1);
                        WA(I1) = WA(I);
                    }
                }
                L1 = L2;
            }
            return;
        }
