File: src/cfft.f
*
      SUBROUTINE PASSF4(IDO,L1,CC,CH,WA1,WA2,WA3)
CSE
      IMPLICIT REAL*8(A-H,O-Z)
C***BEGIN PROLOGUE  PASSF4
C***REFER TO  CFFTF
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  PASSF4
      DIMENSION       CC(IDO,4,L1)           ,CH(IDO,L1,4)           ,
     1                WA1(1)     ,WA2(1)     ,WA3(1)
C***FIRST EXECUTABLE STATEMENT  PASSF4
      IF (IDO .NE. 2) GO TO 102
      DO 101 K=1,L1
         TI1 = CC(2,1,K)-CC(2,3,K)
         TI2 = CC(2,1,K)+CC(2,3,K)
         TR4 = CC(2,2,K)-CC(2,4,K)
         TI3 = CC(2,2,K)+CC(2,4,K)
         TR1 = CC(1,1,K)-CC(1,3,K)
         TR2 = CC(1,1,K)+CC(1,3,K)
         TI4 = CC(1,4,K)-CC(1,2,K)
         TR3 = CC(1,2,K)+CC(1,4,K)
         CH(1,K,1) = TR2+TR3
         CH(1,K,3) = TR2-TR3
         CH(2,K,1) = TI2+TI3
         CH(2,K,3) = TI2-TI3
         CH(1,K,2) = TR1+TR4
         CH(1,K,4) = TR1-TR4
         CH(2,K,2) = TI1+TI4
         CH(2,K,4) = TI1-TI4
  101 CONTINUE
      RETURN
  102 IF(IDO/2.LT.L1) GO TO 105
      DO 104 K=1,L1
CDIR$ IVDEP
         DO 103 I=2,IDO,2
            TI1 = CC(I,1,K)-CC(I,3,K)
            TI2 = CC(I,1,K)+CC(I,3,K)
            TI3 = CC(I,2,K)+CC(I,4,K)
            TR4 = CC(I,2,K)-CC(I,4,K)
            TR1 = CC(I-1,1,K)-CC(I-1,3,K)
            TR2 = CC(I-1,1,K)+CC(I-1,3,K)
            TI4 = CC(I-1,4,K)-CC(I-1,2,K)
            TR3 = CC(I-1,2,K)+CC(I-1,4,K)
            CH(I-1,K,1) = TR2+TR3
            CR3 = TR2-TR3
            CH(I,K,1) = TI2+TI3
            CI3 = TI2-TI3
            CR2 = TR1+TR4
            CR4 = TR1-TR4
            CI2 = TI1+TI4
            CI4 = TI1-TI4
            CH(I-1,K,2) = WA1(I-1)*CR2+WA1(I)*CI2
            CH(I,K,2) = WA1(I-1)*CI2-WA1(I)*CR2
            CH(I-1,K,3) = WA2(I-1)*CR3+WA2(I)*CI3
            CH(I,K,3) = WA2(I-1)*CI3-WA2(I)*CR3
            CH(I-1,K,4) = WA3(I-1)*CR4+WA3(I)*CI4
            CH(I,K,4) = WA3(I-1)*CI4-WA3(I)*CR4
  103    CONTINUE
  104 CONTINUE
      RETURN
  105 DO 107 I=2,IDO,2
CDIR$ IVDEP
         DO 106 K=1,L1
            TI1 = CC(I,1,K)-CC(I,3,K)
            TI2 = CC(I,1,K)+CC(I,3,K)
            TI3 = CC(I,2,K)+CC(I,4,K)
            TR4 = CC(I,2,K)-CC(I,4,K)
            TR1 = CC(I-1,1,K)-CC(I-1,3,K)
            TR2 = CC(I-1,1,K)+CC(I-1,3,K)
            TI4 = CC(I-1,4,K)-CC(I-1,2,K)
            TR3 = CC(I-1,2,K)+CC(I-1,4,K)
            CH(I-1,K,1) = TR2+TR3
            CR3 = TR2-TR3
            CH(I,K,1) = TI2+TI3
            CI3 = TI2-TI3
            CR2 = TR1+TR4
            CR4 = TR1-TR4
            CI2 = TI1+TI4
            CI4 = TI1-TI4
            CH(I-1,K,2) = WA1(I-1)*CR2+WA1(I)*CI2
            CH(I,K,2) = WA1(I-1)*CI2-WA1(I)*CR2
            CH(I-1,K,3) = WA2(I-1)*CR3+WA2(I)*CI3
            CH(I,K,3) = WA2(I-1)*CI3-WA2(I)*CR3
            CH(I-1,K,4) = WA3(I-1)*CR4+WA3(I)*CI4
            CH(I,K,4) = WA3(I-1)*CI4-WA3(I)*CR4
  106    CONTINUE
  107 CONTINUE
      RETURN
      END

File: scatmech/fft.cpp
        void PASSF4(int& IDO,int& L1,DFARRAY CC,DFARRAY CH,DFARRAY WA1,DFARRAY WA2,DFARRAY WA3)
        {
            //C***BEGIN PROLOGUE  PASSF4
            //C***REFER TO  CFFTF
            //C***ROUTINES CALLED  (NONE)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C
            //C***END PROLOGUE  PASSF4
            CC.array(IDO,4,L1);
            CH.array(IDO,L1,4);
            int K,I;
            double TI1,TI2,TR4,TI3,TR1,TR2,TI4,TR3,CR3,CI3,CR2,CR4,CI2,CI4;
            //C***FIRST EXECUTABLE STATEMENT  PASSF4
            if (IDO != 2) goto L102;
            for (K=1; K<=L1; ++K) {
                TI1 = CC(2,1,K)-CC(2,3,K);
                TI2 = CC(2,1,K)+CC(2,3,K);
                TR4 = CC(2,2,K)-CC(2,4,K);
                TI3 = CC(2,2,K)+CC(2,4,K);
                TR1 = CC(1,1,K)-CC(1,3,K);
                TR2 = CC(1,1,K)+CC(1,3,K);
                TI4 = CC(1,4,K)-CC(1,2,K);
                TR3 = CC(1,2,K)+CC(1,4,K);
                CH(1,K,1) = TR2+TR3;
                CH(1,K,3) = TR2-TR3;
                CH(2,K,1) = TI2+TI3;
                CH(2,K,3) = TI2-TI3;
                CH(1,K,2) = TR1+TR4;
                CH(1,K,4) = TR1-TR4;
                CH(2,K,2) = TI1+TI4;
                CH(2,K,4) = TI1-TI4;
            }
            return;
L102:
            if (IDO/2<L1) goto L105;
            for (K=1; K<=L1; ++K) {
                #pragma omp parallel for
                for (I=2; I<=IDO; I+=2) {
                    TI1 = CC(I,1,K)-CC(I,3,K);
                    TI2 = CC(I,1,K)+CC(I,3,K);
                    TI3 = CC(I,2,K)+CC(I,4,K);
                    TR4 = CC(I,2,K)-CC(I,4,K);
                    TR1 = CC(I-1,1,K)-CC(I-1,3,K);
                    TR2 = CC(I-1,1,K)+CC(I-1,3,K);
                    TI4 = CC(I-1,4,K)-CC(I-1,2,K);
                    TR3 = CC(I-1,2,K)+CC(I-1,4,K);
                    CH(I-1,K,1) = TR2+TR3;
                    CR3 = TR2-TR3;
                    CH(I,K,1) = TI2+TI3;
                    CI3 = TI2-TI3;
                    CR2 = TR1+TR4;
                    CR4 = TR1-TR4;
                    CI2 = TI1+TI4;
                    CI4 = TI1-TI4;
                    CH(I-1,K,2) = WA1(I-1)*CR2+WA1(I)*CI2;
                    CH(I,K,2) = WA1(I-1)*CI2-WA1(I)*CR2;
                    CH(I-1,K,3) = WA2(I-1)*CR3+WA2(I)*CI3;
                    CH(I,K,3) = WA2(I-1)*CI3-WA2(I)*CR3;
                    CH(I-1,K,4) = WA3(I-1)*CR4+WA3(I)*CI4;
                    CH(I,K,4) = WA3(I-1)*CI4-WA3(I)*CR4;
                }
            }
            return;
L105:
            for (I=2; I<=IDO; I+=2) {
                #pragma omp parallel for
                for (K=1; K<=L1; ++K) {
                    TI1 = CC(I,1,K)-CC(I,3,K);
                    TI2 = CC(I,1,K)+CC(I,3,K);
                    TI3 = CC(I,2,K)+CC(I,4,K);
                    TR4 = CC(I,2,K)-CC(I,4,K);
                    TR1 = CC(I-1,1,K)-CC(I-1,3,K);
                    TR2 = CC(I-1,1,K)+CC(I-1,3,K);
                    TI4 = CC(I-1,4,K)-CC(I-1,2,K);
                    TR3 = CC(I-1,2,K)+CC(I-1,4,K);
                    CH(I-1,K,1) = TR2+TR3;
                    CR3 = TR2-TR3;
                    CH(I,K,1) = TI2+TI3;
                    CI3 = TI2-TI3;
                    CR2 = TR1+TR4;
                    CR4 = TR1-TR4;
                    CI2 = TI1+TI4;
                    CI4 = TI1-TI4;
                    CH(I-1,K,2) = WA1(I-1)*CR2+WA1(I)*CI2;
                    CH(I,K,2) = WA1(I-1)*CI2-WA1(I)*CR2;
                    CH(I-1,K,3) = WA2(I-1)*CR3+WA2(I)*CI3;
                    CH(I,K,3) = WA2(I-1)*CI3-WA2(I)*CR3;
                    CH(I-1,K,4) = WA3(I-1)*CR4+WA3(I)*CI4;
                    CH(I,K,4) = WA3(I-1)*CI4-WA3(I)*CR4;
                }
            }
            return;
        }
