File: NCARLES-OCEAN/fft/cfftb1.f90
SUBROUTINE cfftb1 (N,C,CH,WA,IFAC)

    DIMENSION CH(*), C(*), WA(*), IFAC(*)

  NF = IFAC(2)
  NA = 0
  L1 = 1
  IW = 1
  DO K1=1,NF
    IP = IFAC(K1+2)
    L2 = IP*L1
    IDO = N/L2
    IDOT = IDO+IDO
    IDL1 = IDOT*L1
    IF (IP .NE. 4) THEN
      IF (IP .NE. 2) THEN
        IF (IP .NE. 3) THEN
          IF (IP .NE. 5) THEN
            IF (NA .NE. 0) THEN
              CALL passb (NAC,IDOT,IP,L1,IDL1,CH,CH,CH,C,C,WA(IW))
            ELSE
              CALL passb (NAC,IDOT,IP,L1,IDL1,C,C,C,CH,CH,WA(IW))
            END IF
            IF (NAC .NE. 0) NA = 1-NA
          ELSE
            IX2 = IW+IDOT
            IX3 = IX2+IDOT
            IX4 = IX3+IDOT
            IF (NA .NE. 0) THEN
              CALL passb5 (IDOT,L1,CH,C,WA(IW),WA(IX2),WA(IX3),WA(IX4))
            ELSE
              CALL passb5 (IDOT,L1,C,CH,WA(IW),WA(IX2),WA(IX3),WA(IX4))
            END IF
            NA = 1-NA
          END IF
        ELSE
          IX2 = IW+IDOT
          IF (NA .NE. 0) THEN
            CALL passb3 (IDOT,L1,CH,C,WA(IW),WA(IX2))
          ELSE
            CALL passb3 (IDOT,L1,C,CH,WA(IW),WA(IX2))
          END IF
          NA = 1-NA
        END IF ! END 106
      ELSE
        IF (NA .NE. 0) THEN
          CALL passb2 (IDOT,L1,CH,C,WA(IW))
        ELSE
          CALL passb2 (IDOT,L1,C,CH,WA(IW))
        END IF
        NA = 1-NA
      END IF ! end 103
    ELSE
      IX2 = IW+IDOT
      IX3 = IX2+IDOT
      IF (NA .NE. 0) THEN
        CALL passb4 (IDOT,L1,CH,C,WA(IW),WA(IX2),WA(IX3))
      ELSE
        CALL passb4 (IDOT,L1,C,CH,WA(IW),WA(IX2),WA(IX3))
      END IF
      NA = 1-NA
    END IF
    L1 = L2
    IW = IW+(IP-1)*IDOT
  END DO
  IF (NA .EQ. 0) THEN
    CONTINUE
  ELSE
    N2 = N+N
    DO I=1,N2
      C(I) = CH(I)
    END DO
  END IF

RETURN
END SUBROUTINE cfftb1

File: scatmech/fft.cpp
        void CFFTB1(int& N,DFARRAY C,DFARRAY CH,DFARRAY WA,DFARRAY IFAC)
        {
            //C***BEGIN PROLOGUE  CFFTB1
            //C***REFER TO  CFFTB
            //C***ROUTINES CALLED  PASSB,PASSB2,PASSB3,PASSB4,PASSB5
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C
            //C***END PROLOGUE  CFFTB1
            //C***FIRST EXECUTABLE STATEMENT  CFFTB1
            int NF,NA,L1,IW,IP,L2,IDO,IDOT,IDL1,IX2,IX3,IX4,N2,I,K1,NAC;
            NF = (int)IFAC(2);
            NA = 0;
            L1 = 1;
            IW = 1;
            for (K1=1; K1<=NF; ++K1) {
                IP = (int)IFAC(K1+2);
                L2 = IP*L1;
                IDO = N/L2;
                IDOT = IDO+IDO;
                IDL1 = IDOT*L1;
                if (IP != 4) goto L103;
                IX2 = IW+IDOT;
                IX3 = IX2+IDOT;
                if (NA != 0) goto L101;
                PASSB4 (IDOT,L1,C,CH,WA(IW),WA(IX2),WA(IX3));
                goto L102;
L101:
                PASSB4 (IDOT,L1,CH,C,WA(IW),WA(IX2),WA(IX3));
L102:
                NA = 1-NA;
                goto L115;
L103:
                if (IP != 2) goto L106;
                if (NA != 0) goto L104;
                PASSB2 (IDOT,L1,C,CH,WA(IW));
                goto L105;
L104:
                PASSB2 (IDOT,L1,CH,C,WA(IW));
L105:
                NA = 1-NA;
                goto L115;
L106:
                if (IP != 3) goto L109;
                IX2 = IW+IDOT;
                if (NA != 0) goto L107;
                PASSB3 (IDOT,L1,C,CH,WA(IW),WA(IX2));
                goto L108;
L107:
                PASSB3 (IDOT,L1,CH,C,WA(IW),WA(IX2));
L108:
                NA = 1-NA;
                goto L115;
L109:
                if (IP != 5) goto L112;
                IX2 = IW+IDOT;
                IX3 = IX2+IDOT;
                IX4 = IX3+IDOT;
                if (NA != 0) goto L110;
                PASSB5 (IDOT,L1,C,CH,WA(IW),WA(IX2),WA(IX3),WA(IX4));
                goto L111;
L110:
                PASSB5 (IDOT,L1,CH,C,WA(IW),WA(IX2),WA(IX3),WA(IX4));
L111:
                NA = 1-NA;
                goto L115;
L112:
                if (NA != 0) goto L113;
                PASSB (NAC,IDOT,IP,L1,IDL1,C,C,C,CH,CH,WA(IW));
                goto L114;
L113:
                PASSB (NAC,IDOT,IP,L1,IDL1,CH,CH,CH,C,C,WA(IW));
L114:
                if (NAC != 0) NA = 1-NA;
L115:
                L1 = L2;
                IW = IW+(IP-1)*IDOT;
            }
            if (NA == 0) return;
            N2 = N+N;
            for (I=1; I<=N2; ++I) {
                C(I) = CH(I);
            }
            return;
        }
