File: src/cfft.f
*
      SUBROUTINE PASSB3(IDO,L1,CC,CH,WA1,WA2)
CSE
      IMPLICIT REAL*8(A-H,O-Z)
C***BEGIN PROLOGUE  PASSB3
C***REFER TO  CFFTB
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  PASSB3
      DIMENSION       CC(IDO,3,L1)           ,CH(IDO,L1,3)           ,
     1                WA1(1)     ,WA2(1)
      DATA TAUR,TAUI /-.5,.866025403784439/
C***FIRST EXECUTABLE STATEMENT  PASSB3
      IF (IDO .NE. 2) GO TO 102
      DO 101 K=1,L1
         TR2 = CC(1,2,K)+CC(1,3,K)
         CR2 = CC(1,1,K)+TAUR*TR2
         CH(1,K,1) = CC(1,1,K)+TR2
         TI2 = CC(2,2,K)+CC(2,3,K)
         CI2 = CC(2,1,K)+TAUR*TI2
         CH(2,K,1) = CC(2,1,K)+TI2
         CR3 = TAUI*(CC(1,2,K)-CC(1,3,K))
         CI3 = TAUI*(CC(2,2,K)-CC(2,3,K))
         CH(1,K,2) = CR2-CI3
         CH(1,K,3) = CR2+CI3
         CH(2,K,2) = CI2+CR3
         CH(2,K,3) = CI2-CR3
  101 CONTINUE
      RETURN
  102 IF(IDO/2.LT.L1) GO TO 105
      DO 104 K=1,L1
CDIR$ IVDEP
         DO 103 I=2,IDO,2
            TR2 = CC(I-1,2,K)+CC(I-1,3,K)
            CR2 = CC(I-1,1,K)+TAUR*TR2
            CH(I-1,K,1) = CC(I-1,1,K)+TR2
            TI2 = CC(I,2,K)+CC(I,3,K)
            CI2 = CC(I,1,K)+TAUR*TI2
            CH(I,K,1) = CC(I,1,K)+TI2
            CR3 = TAUI*(CC(I-1,2,K)-CC(I-1,3,K))
            CI3 = TAUI*(CC(I,2,K)-CC(I,3,K))
            DR2 = CR2-CI3
            DR3 = CR2+CI3
            DI2 = CI2+CR3
            DI3 = CI2-CR3
            CH(I,K,2) = WA1(I-1)*DI2+WA1(I)*DR2
            CH(I-1,K,2) = WA1(I-1)*DR2-WA1(I)*DI2
            CH(I,K,3) = WA2(I-1)*DI3+WA2(I)*DR3
            CH(I-1,K,3) = WA2(I-1)*DR3-WA2(I)*DI3
  103    CONTINUE
  104 CONTINUE
      RETURN
  105 DO 107 I=2,IDO,2
CDIR$ IVDEP
         DO 106 K=1,L1
            TR2 = CC(I-1,2,K)+CC(I-1,3,K)
            CR2 = CC(I-1,1,K)+TAUR*TR2
            CH(I-1,K,1) = CC(I-1,1,K)+TR2
            TI2 = CC(I,2,K)+CC(I,3,K)
            CI2 = CC(I,1,K)+TAUR*TI2
            CH(I,K,1) = CC(I,1,K)+TI2
            CR3 = TAUI*(CC(I-1,2,K)-CC(I-1,3,K))
            CI3 = TAUI*(CC(I,2,K)-CC(I,3,K))
            DR2 = CR2-CI3
            DR3 = CR2+CI3
            DI2 = CI2+CR3
            DI3 = CI2-CR3
            CH(I,K,2) = WA1(I-1)*DI2+WA1(I)*DR2
            CH(I-1,K,2) = WA1(I-1)*DR2-WA1(I)*DI2
            CH(I,K,3) = WA2(I-1)*DI3+WA2(I)*DR3
            CH(I-1,K,3) = WA2(I-1)*DR3-WA2(I)*DI3
  106    CONTINUE
  107 CONTINUE
      RETURN
      END

File: scatmech/fft.cpp
        void PASSB3(int& IDO,int& L1,DFARRAY CC,DFARRAY CH,DFARRAY WA1,DFARRAY WA2)
        {
            //C***BEGIN PROLOGUE  PASSB3
            //C***REFER TO  CFFTB
            //C***ROUTINES CALLED  (NONE)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C
            //C***END PROLOGUE  PASSB3
            CC.array(IDO,3,L1);
            CH.array(IDO,L1,3);
            const double TAUR = -0.5;
            const double TAUI = 0.866025403784439;
            int K,I;
            double TR2,CR2,TI2,CI2,CR3,CI3,DR2,DR3,DI2,DI3;
            //C***FIRST EXECUTABLE STATEMENT  PASSB3
            if (IDO != 2) goto L102;
            for (K=1; K<=L1; ++K) {
                TR2 = CC(1,2,K)+CC(1,3,K);
                CR2 = CC(1,1,K)+TAUR*TR2;
                CH(1,K,1) = CC(1,1,K)+TR2;
                TI2 = CC(2,2,K)+CC(2,3,K);
                CI2 = CC(2,1,K)+TAUR*TI2;
                CH(2,K,1) = CC(2,1,K)+TI2;
                CR3 = TAUI*(CC(1,2,K)-CC(1,3,K));
                CI3 = TAUI*(CC(2,2,K)-CC(2,3,K));
                CH(1,K,2) = CR2-CI3;
                CH(1,K,3) = CR2+CI3;
                CH(2,K,2) = CI2+CR3;
                CH(2,K,3) = CI2-CR3;
            }
            return;
L102:
            if (IDO/2 < L1) goto L105;
            for (K=1; K<=L1; ++K) {
                #pragma omp parallel for
                for (I=2; I<=IDO; I+=2) {
                    TR2 = CC(I-1,2,K)+CC(I-1,3,K);
                    CR2 = CC(I-1,1,K)+TAUR*TR2;
                    CH(I-1,K,1) = CC(I-1,1,K)+TR2;
                    TI2 = CC(I,2,K)+CC(I,3,K);
                    CI2 = CC(I,1,K)+TAUR*TI2;
                    CH(I,K,1) = CC(I,1,K)+TI2;
                    CR3 = TAUI*(CC(I-1,2,K)-CC(I-1,3,K));
                    CI3 = TAUI*(CC(I,2,K)-CC(I,3,K));
                    DR2 = CR2-CI3;
                    DR3 = CR2+CI3;
                    DI2 = CI2+CR3;
                    DI3 = CI2-CR3;
                    CH(I,K,2) = WA1(I-1)*DI2+WA1(I)*DR2;
                    CH(I-1,K,2) = WA1(I-1)*DR2-WA1(I)*DI2;
                    CH(I,K,3) = WA2(I-1)*DI3+WA2(I)*DR3;
                    CH(I-1,K,3) = WA2(I-1)*DR3-WA2(I)*DI3;
                }
            }
            return;
L105:
            for (I=2; I<=IDO; I+=2) {
                #pragma omp parallel for
                for (K=1; K<=L1; ++K) {
                    TR2 = CC(I-1,2,K)+CC(I-1,3,K);
                    CR2 = CC(I-1,1,K)+TAUR*TR2;
                    CH(I-1,K,1) = CC(I-1,1,K)+TR2;
                    TI2 = CC(I,2,K)+CC(I,3,K);
                    CI2 = CC(I,1,K)+TAUR*TI2;
                    CH(I,K,1) = CC(I,1,K)+TI2;
                    CR3 = TAUI*(CC(I-1,2,K)-CC(I-1,3,K));
                    CI3 = TAUI*(CC(I,2,K)-CC(I,3,K));
                    DR2 = CR2-CI3;
                    DR3 = CR2+CI3;
                    DI2 = CI2+CR3;
                    DI3 = CI2-CR3;
                    CH(I,K,2) = WA1(I-1)*DI2+WA1(I)*DR2;
                    CH(I-1,K,2) = WA1(I-1)*DR2-WA1(I)*DI2;
                    CH(I,K,3) = WA2(I-1)*DI3+WA2(I)*DR3;
                    CH(I-1,K,3) = WA2(I-1)*DR3-WA2(I)*DI3;
                }
            }
            return;
        }
