File: Code/Source_Codes/moose/fortran/core/math/_cmlib/fftpkg.f90
  !-----------------------------------------------------------------------------


  !-----------------------------------------------------------------------------
  SUBROUTINE PASSF5(IDO,L1,CC,CH,WA1,WA2,WA3,WA4)
  !***BEGIN PROLOGUE  PASSF5
  !***REFER TO  CFFTF
  !***ROUTINES CALLED  (NONE)
  !***REVISION HISTORY  (YYMMDD)
  !   000330  Modified array declarations.  (JEC)
  !
  !***END PROLOGUE  PASSF5
  DIMENSION       CC(IDO,5,L1)           ,CH(IDO,L1,5)           , &
        WA1(*)     ,WA2(*)     ,WA3(*)     ,WA4(*)
  DATA TR11,TI11,TR12,TI12 /.309016994374947,-.951056516295154, &
        -.809016994374947,-.587785252292473/
  !***FIRST EXECUTABLE STATEMENT  PASSF5
  IF (IDO .NE. 2) GO TO 102
  DO K=1,L1
     TI5 = CC(2,2,K)-CC(2,5,K)
     TI2 = CC(2,2,K)+CC(2,5,K)
     TI4 = CC(2,3,K)-CC(2,4,K)
     TI3 = CC(2,3,K)+CC(2,4,K)
     TR5 = CC(1,2,K)-CC(1,5,K)
     TR2 = CC(1,2,K)+CC(1,5,K)
     TR4 = CC(1,3,K)-CC(1,4,K)
     TR3 = CC(1,3,K)+CC(1,4,K)
     CH(1,K,1) = CC(1,1,K)+TR2+TR3
     CH(2,K,1) = CC(2,1,K)+TI2+TI3
     CR2 = CC(1,1,K)+TR11*TR2+TR12*TR3
     CI2 = CC(2,1,K)+TR11*TI2+TR12*TI3
     CR3 = CC(1,1,K)+TR12*TR2+TR11*TR3
     CI3 = CC(2,1,K)+TR12*TI2+TR11*TI3
     CR5 = TI11*TR5+TI12*TR4
     CI5 = TI11*TI5+TI12*TI4
     CR4 = TI12*TR5-TI11*TR4
     CI4 = TI12*TI5-TI11*TI4
     CH(1,K,2) = CR2-CI5
     CH(1,K,5) = CR2+CI5
     CH(2,K,2) = CI2+CR5
     CH(2,K,3) = CI3+CR4
     CH(1,K,3) = CR3-CI4
     CH(1,K,4) = CR3+CI4
     CH(2,K,4) = CI3-CR4
     CH(2,K,5) = CI2-CR5
  END DO
  RETURN
  102   IF(IDO/2.LT.L1) GO TO 105
  DO K=1,L1
  !DIR$ IVDEP
     DO I=2,IDO,2
        TI5 = CC(I,2,K)-CC(I,5,K)
        TI2 = CC(I,2,K)+CC(I,5,K)
        TI4 = CC(I,3,K)-CC(I,4,K)
        TI3 = CC(I,3,K)+CC(I,4,K)
        TR5 = CC(I-1,2,K)-CC(I-1,5,K)
        TR2 = CC(I-1,2,K)+CC(I-1,5,K)
        TR4 = CC(I-1,3,K)-CC(I-1,4,K)
        TR3 = CC(I-1,3,K)+CC(I-1,4,K)
        CH(I-1,K,1) = CC(I-1,1,K)+TR2+TR3
        CH(I,K,1) = CC(I,1,K)+TI2+TI3
        CR2 = CC(I-1,1,K)+TR11*TR2+TR12*TR3
        CI2 = CC(I,1,K)+TR11*TI2+TR12*TI3
        CR3 = CC(I-1,1,K)+TR12*TR2+TR11*TR3
        CI3 = CC(I,1,K)+TR12*TI2+TR11*TI3
        CR5 = TI11*TR5+TI12*TR4
        CI5 = TI11*TI5+TI12*TI4
        CR4 = TI12*TR5-TI11*TR4
        CI4 = TI12*TI5-TI11*TI4
        DR3 = CR3-CI4
        DR4 = CR3+CI4
        DI3 = CI3+CR4
        DI4 = CI3-CR4
        DR5 = CR2+CI5
        DR2 = CR2-CI5
        DI5 = CI2-CR5
        DI2 = CI2+CR5
        CH(I-1,K,2) = WA1(I-1)*DR2+WA1(I)*DI2
        CH(I,K,2) = WA1(I-1)*DI2-WA1(I)*DR2
        CH(I-1,K,3) = WA2(I-1)*DR3+WA2(I)*DI3
        CH(I,K,3) = WA2(I-1)*DI3-WA2(I)*DR3
        CH(I-1,K,4) = WA3(I-1)*DR4+WA3(I)*DI4
        CH(I,K,4) = WA3(I-1)*DI4-WA3(I)*DR4
        CH(I-1,K,5) = WA4(I-1)*DR5+WA4(I)*DI5
        CH(I,K,5) = WA4(I-1)*DI5-WA4(I)*DR5
     END DO
  END DO
  RETURN
  105   DO 107 I=2,IDO,2
  !DIR$ IVDEP
     DO K=1,L1
        TI5 = CC(I,2,K)-CC(I,5,K)
        TI2 = CC(I,2,K)+CC(I,5,K)
        TI4 = CC(I,3,K)-CC(I,4,K)
        TI3 = CC(I,3,K)+CC(I,4,K)
        TR5 = CC(I-1,2,K)-CC(I-1,5,K)
        TR2 = CC(I-1,2,K)+CC(I-1,5,K)
        TR4 = CC(I-1,3,K)-CC(I-1,4,K)
        TR3 = CC(I-1,3,K)+CC(I-1,4,K)
        CH(I-1,K,1) = CC(I-1,1,K)+TR2+TR3
        CH(I,K,1) = CC(I,1,K)+TI2+TI3
        CR2 = CC(I-1,1,K)+TR11*TR2+TR12*TR3
        CI2 = CC(I,1,K)+TR11*TI2+TR12*TI3
        CR3 = CC(I-1,1,K)+TR12*TR2+TR11*TR3
        CI3 = CC(I,1,K)+TR12*TI2+TR11*TI3
        CR5 = TI11*TR5+TI12*TR4
        CI5 = TI11*TI5+TI12*TI4
        CR4 = TI12*TR5-TI11*TR4
        CI4 = TI12*TI5-TI11*TI4
        DR3 = CR3-CI4
        DR4 = CR3+CI4
        DI3 = CI3+CR4
        DI4 = CI3-CR4
        DR5 = CR2+CI5
        DR2 = CR2-CI5
        DI5 = CI2-CR5
        DI2 = CI2+CR5
        CH(I-1,K,2) = WA1(I-1)*DR2+WA1(I)*DI2
        CH(I,K,2) = WA1(I-1)*DI2-WA1(I)*DR2
        CH(I-1,K,3) = WA2(I-1)*DR3+WA2(I)*DI3
        CH(I,K,3) = WA2(I-1)*DI3-WA2(I)*DR3
        CH(I-1,K,4) = WA3(I-1)*DR4+WA3(I)*DI4
        CH(I,K,4) = WA3(I-1)*DI4-WA3(I)*DR4
        CH(I-1,K,5) = WA4(I-1)*DR5+WA4(I)*DI5
        CH(I,K,5) = WA4(I-1)*DI5-WA4(I)*DR5
     END DO
  107   CONTINUE
  RETURN
  END SUBROUTINE PASSF5

File: scatmech/fft.cpp
        void PASSF5(int& IDO,int& L1,DFARRAY CC,DFARRAY CH,DFARRAY WA1,DFARRAY WA2,DFARRAY WA3,DFARRAY WA4)
        {
            //C***BEGIN PROLOGUE  PASSF5
            //C***REFER TO  CFFTF
            //C***ROUTINES CALLED  (NONE)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C
            //C***END PROLOGUE  PASSF5
            CC.array(IDO,5,L1);
            CH.array(IDO,L1,5);
            const double TR11 = .309016994374947;
            const double TI11 = -.951056516295154;
            const double TR12 = -.809016994374947;
            const double TI12 = -.587785252292473;
            int K,I;
            double TI5,TI2,TI4,TI3,TR5,TR2,TR4,TR3,CR2,CI2,CR3,CI3,CR5,CI5,CR4,CI4;
            double DR3,DR4,DI3,DI4,DR5,DR2,DI5,DI2;
            //C***FIRST EXECUTABLE STATEMENT  PASSF5
            if (IDO != 2) goto L102;
            for (K=1; K<=L1; ++K) {
                TI5 = CC(2,2,K)-CC(2,5,K);
                TI2 = CC(2,2,K)+CC(2,5,K);
                TI4 = CC(2,3,K)-CC(2,4,K);
                TI3 = CC(2,3,K)+CC(2,4,K);
                TR5 = CC(1,2,K)-CC(1,5,K);
                TR2 = CC(1,2,K)+CC(1,5,K);
                TR4 = CC(1,3,K)-CC(1,4,K);
                TR3 = CC(1,3,K)+CC(1,4,K);
                CH(1,K,1) = CC(1,1,K)+TR2+TR3;
                CH(2,K,1) = CC(2,1,K)+TI2+TI3;
                CR2 = CC(1,1,K)+TR11*TR2+TR12*TR3;
                CI2 = CC(2,1,K)+TR11*TI2+TR12*TI3;
                CR3 = CC(1,1,K)+TR12*TR2+TR11*TR3;
                CI3 = CC(2,1,K)+TR12*TI2+TR11*TI3;
                CR5 = TI11*TR5+TI12*TR4;
                CI5 = TI11*TI5+TI12*TI4;
                CR4 = TI12*TR5-TI11*TR4;
                CI4 = TI12*TI5-TI11*TI4;
                CH(1,K,2) = CR2-CI5;
                CH(1,K,5) = CR2+CI5;
                CH(2,K,2) = CI2+CR5;
                CH(2,K,3) = CI3+CR4;
                CH(1,K,3) = CR3-CI4;
                CH(1,K,4) = CR3+CI4;
                CH(2,K,4) = CI3-CR4;
                CH(2,K,5) = CI2-CR5;
            }
            return;
L102:
            if (IDO/2 < L1) goto L105;
            for (K=1; K<=L1; ++K) {
                #pragma omp parallel for
                for (I=2; I<=IDO; I+=2) {
                    TI5 = CC(I,2,K)-CC(I,5,K);
                    TI2 = CC(I,2,K)+CC(I,5,K);
                    TI4 = CC(I,3,K)-CC(I,4,K);
                    TI3 = CC(I,3,K)+CC(I,4,K);
                    TR5 = CC(I-1,2,K)-CC(I-1,5,K);
                    TR2 = CC(I-1,2,K)+CC(I-1,5,K);
                    TR4 = CC(I-1,3,K)-CC(I-1,4,K);
                    TR3 = CC(I-1,3,K)+CC(I-1,4,K);
                    CH(I-1,K,1) = CC(I-1,1,K)+TR2+TR3;
                    CH(I,K,1) = CC(I,1,K)+TI2+TI3;
                    CR2 = CC(I-1,1,K)+TR11*TR2+TR12*TR3;
                    CI2 = CC(I,1,K)+TR11*TI2+TR12*TI3;
                    CR3 = CC(I-1,1,K)+TR12*TR2+TR11*TR3;
                    CI3 = CC(I,1,K)+TR12*TI2+TR11*TI3;
                    CR5 = TI11*TR5+TI12*TR4;
                    CI5 = TI11*TI5+TI12*TI4;
                    CR4 = TI12*TR5-TI11*TR4;
                    CI4 = TI12*TI5-TI11*TI4;
                    DR3 = CR3-CI4;
                    DR4 = CR3+CI4;
                    DI3 = CI3+CR4;
                    DI4 = CI3-CR4;
                    DR5 = CR2+CI5;
                    DR2 = CR2-CI5;
                    DI5 = CI2-CR5;
                    DI2 = CI2+CR5;
                    CH(I-1,K,2) = WA1(I-1)*DR2+WA1(I)*DI2;
                    CH(I,K,2) = WA1(I-1)*DI2-WA1(I)*DR2;
                    CH(I-1,K,3) = WA2(I-1)*DR3+WA2(I)*DI3;
                    CH(I,K,3) = WA2(I-1)*DI3-WA2(I)*DR3;
                    CH(I-1,K,4) = WA3(I-1)*DR4+WA3(I)*DI4;
                    CH(I,K,4) = WA3(I-1)*DI4-WA3(I)*DR4;
                    CH(I-1,K,5) = WA4(I-1)*DR5+WA4(I)*DI5;
                    CH(I,K,5) = WA4(I-1)*DI5-WA4(I)*DR5;
                }
            }
            return;
L105:
            for (I=2; I<=IDO; I+=2) {
                #pragma omp parallel for
                for (K=1; K<=L1; ++K) {
                    TI5 = CC(I,2,K)-CC(I,5,K);
                    TI2 = CC(I,2,K)+CC(I,5,K);
                    TI4 = CC(I,3,K)-CC(I,4,K);
                    TI3 = CC(I,3,K)+CC(I,4,K);
                    TR5 = CC(I-1,2,K)-CC(I-1,5,K);
                    TR2 = CC(I-1,2,K)+CC(I-1,5,K);
                    TR4 = CC(I-1,3,K)-CC(I-1,4,K);
                    TR3 = CC(I-1,3,K)+CC(I-1,4,K);
                    CH(I-1,K,1) = CC(I-1,1,K)+TR2+TR3;
                    CH(I,K,1) = CC(I,1,K)+TI2+TI3;
                    CR2 = CC(I-1,1,K)+TR11*TR2+TR12*TR3;
                    CI2 = CC(I,1,K)+TR11*TI2+TR12*TI3;
                    CR3 = CC(I-1,1,K)+TR12*TR2+TR11*TR3;
                    CI3 = CC(I,1,K)+TR12*TI2+TR11*TI3;
                    CR5 = TI11*TR5+TI12*TR4;
                    CI5 = TI11*TI5+TI12*TI4;
                    CR4 = TI12*TR5-TI11*TR4;
                    CI4 = TI12*TI5-TI11*TI4;
                    DR3 = CR3-CI4;
                    DR4 = CR3+CI4;
                    DI3 = CI3+CR4;
                    DI4 = CI3-CR4;
                    DR5 = CR2+CI5;
                    DR2 = CR2-CI5;
                    DI5 = CI2-CR5;
                    DI2 = CI2+CR5;
                    CH(I-1,K,2) = WA1(I-1)*DR2+WA1(I)*DI2;
                    CH(I,K,2) = WA1(I-1)*DI2-WA1(I)*DR2;
                    CH(I-1,K,3) = WA2(I-1)*DR3+WA2(I)*DI3;
                    CH(I,K,3) = WA2(I-1)*DI3-WA2(I)*DR3;
                    CH(I-1,K,4) = WA3(I-1)*DR4+WA3(I)*DI4;
                    CH(I,K,4) = WA3(I-1)*DI4-WA3(I)*DR4;
                    CH(I-1,K,5) = WA4(I-1)*DR5+WA4(I)*DI5;
                    CH(I,K,5) = WA4(I-1)*DI5-WA4(I)*DR5;
                }
            }
            return;
        }
