File: src/dmft2/c3fft.f90

SUBROUTINE PASSF (NAC,IDO,IP,L1,IDL1,CC,C1,C2,CH,CH2,WA)                  
  IMPLICIT REAL*8     (A-H,O-Z)
  DIMENSION   CH(IDO,L1,IP),CC(IDO,IP,L1),C1(IDO,L1,IP),WA(*),C2(IDL1,IP),CH2(IDL1,IP)                                              
  IDOT = IDO/2                                                              
  NT = IP*IDL1                                                              
  IPP2 = IP+2                                                               
  IPPH = (IP+1)/2                                                           
  IDP = IP*IDO                                                              
  !                                                                               
  IF (IDO .LT. L1) GO TO 106                                                
  DO J=2,IPPH       ! 103
     JC = IPP2-J                                                            
     DO K=1,L1      ! 102
        DO I=1,IDO  ! 101                                                    
           CH(I,K,J) = CC(I,J,K)+CC(I,JC,K)                                 
           CH(I,K,JC) = CC(I,J,K)-CC(I,JC,K)                                
        ENDDO       ! 101    CONTINUE                                                            
     ENDDO          ! 102    CONTINUE                                                               
  ENDDO             ! 103    CONTINUE
  
  DO K=1,L1         ! 105
     DO I=1,IDO     ! 104
        CH(I,K,1) = CC(I,1,K)                                               
     ENDDO          ! 104    CONTINUE                                                               
  ENDDO             ! 105    CONTINUE
  
  GO TO 112                                                                 
106 CONTINUE
  DO J=2,IPPH        ! 109
     JC = IPP2-J                                                            
     DO I=1,IDO      ! 108
        DO K=1,L1    ! 107
           CH(I,K,J) = CC(I,J,K)+CC(I,JC,K)                                 
           CH(I,K,JC) = CC(I,J,K)-CC(I,JC,K)                                
        ENDDO       ! 107        CONTINUE                                                            
     ENDDO          ! 108        CONTINUE                                                               
  ENDDO             ! 109        CONTINUE
  
  
  DO I=1,IDO        ! 111
     DO K=1,L1      ! 110
        CH(I,K,1) = CC(I,1,K)                                               
     ENDDO          ! 110     CONTINUE                                                               
  ENDDO             ! 111     CONTINUE                                                                  
112 CONTINUE
  IDL = 2-IDO                                                               
  INC = 0                                                                   
  DO L=2,IPPH       ! 116
     LC = IPP2-L                                                            
     IDL = IDL+IDO                                                          
     DO IK=1,IDL1   ! 113
        C2(IK,L) = CH2(IK,1)+WA(IDL-1)*CH2(IK,2)                            
        C2(IK,LC) = -WA(IDL)*CH2(IK,IP)                                     
     ENDDO          ! 113    CONTINUE                                                               
     IDLJ = IDL                                                             
     INC = INC+IDO                                                          
     DO J=3,IPPH   ! 115
        JC = IPP2-J                                                         
        IDLJ = IDLJ+INC                                                     
        IF (IDLJ .GT. IDP) IDLJ = IDLJ-IDP                                  
        WAR = WA(IDLJ-1)                                                    
        WAI = WA(IDLJ)                                                      
        DO IK=1,IDL1   ! 114
           C2(IK,L) = C2(IK,L)+WAR*CH2(IK,J)                                
           C2(IK,LC) = C2(IK,LC)-WAI*CH2(IK,JC)                             
        ENDDO          ! 114  CONTINUE                                                            
     ENDDO             ! 115    CONTINUE                                                               
  ENDDO                ! 116 CONTINUE                                                                  
  DO J=2,IPPH          ! 118
     DO IK=1,IDL1      ! 117
        CH2(IK,1) = CH2(IK,1)+CH2(IK,J)                                     
     ENDDO             ! 117    CONTINUE                                                               
  ENDDO                ! 118 CONTINUE                                                                  
  DO J=2,IPPH          ! 120
     JC = IPP2-J                                                            
     DO IK=2,IDL1,2    ! 119
        CH2(IK-1,J) = C2(IK-1,J)-C2(IK,JC)                                  
        CH2(IK-1,JC) = C2(IK-1,J)+C2(IK,JC)                                 
        CH2(IK,J) = C2(IK,J)+C2(IK-1,JC)                                    
        CH2(IK,JC) = C2(IK,J)-C2(IK-1,JC)                                   
     ENDDO             ! 119     CONTINUE                                                               
  ENDDO                ! 120 CONTINUE                                                                  
  NAC = 1                                                                   
  IF (IDO .EQ. 2) RETURN                                                    
  NAC = 0                                                                   
  DO IK=1,IDL1         ! 121
     C2(IK,1) = CH2(IK,1)                                                   
  ENDDO                ! 121 CONTINUE                                                                  
  DO J=2,IP            ! 123
     DO K=1,L1         ! 122
        C1(1,K,J) = CH(1,K,J)                                               
        C1(2,K,J) = CH(2,K,J)                                               
     ENDDO             ! 122 CONTINUE
  ENDDO                ! 123 CONTINUE
  IF (IDOT .GT. L1) GO TO 127                                               
  IDIJ = 0                                                                  
  DO J=2,IP           ! 126
     IDIJ = IDIJ+2
     DO I=4,IDO,2     ! 125
        IDIJ = IDIJ+2
        DO K=1,L1     ! 124
           C1(I-1,K,J) = WA(IDIJ-1)*CH(I-1,K,J)+WA(IDIJ)*CH(I,K,J)          
           C1(I,K,J) = WA(IDIJ-1)*CH(I,K,J)-WA(IDIJ)*CH(I-1,K,J)            
        ENDDO         ! 124 CONTINUE
     ENDDO            ! 125 CONTINUE
  ENDDO               ! 126 CONTINUE
  RETURN                                                                    
127 IDJ = 2-IDO                                                               
  DO J=2,IP           ! 130
     IDJ = IDJ+IDO                                                          
     DO K=1,L1        ! 129
        IDIJ = IDJ
        DO I=4,IDO,2  ! 128
           IDIJ = IDIJ+2
           C1(I-1,K,J) = WA(IDIJ-1)*CH(I-1,K,J)+WA(IDIJ)*CH(I,K,J)
           C1(I,K,J) = WA(IDIJ-1)*CH(I,K,J)-WA(IDIJ)*CH(I-1,K,J)
        ENDDO         ! 128 CONTINUE                                                            
     ENDDO            ! 129 CONTINUE
  ENDDO               ! 130 CONTINUE
  RETURN                                                                    
END SUBROUTINE PASSF

File: scatmech/fft.cpp
        void PASSF(int& NAC,int& IDO,int& IP,int& L1,int& IDL1,DFARRAY CC,DFARRAY C1,DFARRAY C2,DFARRAY CH,DFARRAY CH2,DFARRAY WA)
        {
            //C***BEGIN PROLOGUE  PASSF
            //C***REFER TO  CFFTF
            //C***ROUTINES CALLED  (NONE)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C
            //C***END PROLOGUE  PASSF
            CH.array(IDO,L1,IP);
            CC.array(IDO,IP,L1);
            C1.array(IDO,L1,IP);
            C2.array(IDL1,IP);
            CH2.array(IDL1,IP);
            int IDOT,NT,IPP2,IPPH,IDP,J,K,JC,I,INC,IDL,IDLJ,L,LC,IK,IDIJ,IDJ;
            double WAR,WAI;
            //C***FIRST EXECUTABLE STATEMENT  PASSF
            IDOT = IDO/2;
            NT = IP*IDL1;
            IPP2 = IP+2;
            IPPH = (IP+1)/2;
            IDP = IP*IDO;
            //C
            if (IDO < L1) goto L106;
            for (J=2; J<=IPPH; ++J) {
                JC = IPP2-J;
                for (K=1; K<=L1; ++K) {
                    #pragma omp parallel for
                    for (I=1; I<=IDO; ++I) {
                        CH(I,K,J) = CC(I,J,K)+CC(I,JC,K);
                        CH(I,K,JC) = CC(I,J,K)-CC(I,JC,K);
                    }
                }
            }
            for (K=1; K<=L1; ++K) {
                #pragma omp parallel for
                for (I=1; I<=IDO; ++I) {
                    CH(I,K,1) = CC(I,1,K);
                }
            }
            goto L112;
L106:
            for (J=2; J<=IPPH; ++J) {
                JC = IPP2-J;
                for (I=1; I<=IDO; ++I) {
                    #pragma omp parallel for
                    for (K=1; K<=L1; ++K) {
                        CH(I,K,J) = CC(I,J,K)+CC(I,JC,K);
                        CH(I,K,JC) = CC(I,J,K)-CC(I,JC,K);
                    }
                }
            }
            for (I=1; I<=IDO; ++I) {
                #pragma omp parallel for
                for (K=1; K<=L1; ++K) {
                    CH(I,K,1) = CC(I,1,K);
                }
            }
L112:
            IDL = 2-IDO;
            INC = 0;
            for (L=2; L<=IPPH; ++L) {
                LC = IPP2-L;
                IDL = IDL+IDO;
                #pragma omp parallel for
                for (IK=1; IK<=IDL1; ++IK) {
                    C2(IK,L) = CH2(IK,1)+WA(IDL-1)*CH2(IK,2);
                    C2(IK,LC) = -WA(IDL)*CH2(IK,IP);
                }
                IDLJ = IDL;
                INC = INC+IDO;
                for (J=3; J<=IPPH; ++J) {
                    JC = IPP2-J;
                    IDLJ = IDLJ+INC;
                    if (IDLJ > IDP) IDLJ = IDLJ-IDP;
                    WAR = WA(IDLJ-1);
                    WAI = WA(IDLJ);
                    #pragma omp parallel for
                    for (IK=1; IK<=IDL1; ++IK) {
                        C2(IK,L) = C2(IK,L)+WAR*CH2(IK,J);
                        C2(IK,LC) = C2(IK,LC)-WAI*CH2(IK,JC);
                    }
                }
            }
            for (J=2; J<=IPPH; ++J) {
                #pragma omp parallel for
                for (IK=1; IK<=IDL1; ++IK) {
                    CH2(IK,1) = CH2(IK,1)+CH2(IK,J);
                }
            }
            for (J=2; J<=IPPH; ++J) {
                JC = IPP2-J;
                #pragma omp parallel for
                for (IK=2; IK<=IDL1; IK+=2) {
                    CH2(IK-1,J) = C2(IK-1,J)-C2(IK,JC);
                    CH2(IK-1,JC) = C2(IK-1,J)+C2(IK,JC);
                    CH2(IK,J) = C2(IK,J)+C2(IK-1,JC);
                    CH2(IK,JC) = C2(IK,J)-C2(IK-1,JC);
                }
            }
            NAC = 1;
            if (IDO == 2) return;
            NAC = 0;
            #pragma omp parallel for
            for (IK=1; IK<=IDL1; ++IK) {
                C2(IK,1) = CH2(IK,1);
            }
            for (J=2; J<=IP; ++J) {
                #pragma omp parallel for
                for (K=1; K<=L1; ++K) {
                    C1(1,K,J) = CH(1,K,J);
                    C1(2,K,J) = CH(2,K,J);
                }
            }
            if (IDOT > L1) goto L127;
            IDIJ = 0;
            for (J=2; J<=IP; ++J) {
                IDIJ = IDIJ+2;
                for (I=4; I<=IDO; I+=2) {
                    IDIJ = IDIJ+2;
                    #pragma omp parallel for
                    for (K=1; K<=L1; ++K) {
                        C1(I-1,K,J) = WA(IDIJ-1)*CH(I-1,K,J)+WA(IDIJ)*CH(I,K,J);
                        C1(I,K,J) = WA(IDIJ-1)*CH(I,K,J)-WA(IDIJ)*CH(I-1,K,J);
                    }
                }
            }
            return;
L127:
            IDJ = 2-IDO;
            for (J=2; J<=IP; ++J) {
                IDJ = IDJ+IDO;
                for (K=1; K<=L1; ++K) {
                    IDIJ = IDJ;
                    #pragma omp parallel for
                    for (I=4; I<=IDO; I+=2) {
                        IDIJ = IDIJ+2;
                        C1(I-1,K,J) = WA(IDIJ-1)*CH(I-1,K,J)+WA(IDIJ)*CH(I,K,J);
                        C1(I,K,J) = WA(IDIJ-1)*CH(I,K,J)-WA(IDIJ)*CH(I-1,K,J);
                    }
                }
            }
            return;
        }
