File: multi_layer/cinvert.f
c
c
c
c
*DECK CGEDI
      SUBROUTINE CGEDI(A,LDA,N,IPVT,DET,WORK,JOB)
C***BEGIN PROLOGUE  CGEDI
C***REVISION DATE  811015   (YYMMDD)
C***CATEGORY NO.  F4F, F3
C***KEYWORDS  LINPACK,MATRIX,LINEAR EQUATIONS,double complex,INVERSE,
C             DETERMINANT
C***DATE WRITTEN  AUGUST 14, 1978
C***AUTHOR  MOLER C.B. (UNM)
C***PURPOSE
C  COMPUTES THE DETERMINANT AND INVERSE OF A double complex MATRIX
C   USING THE FACTORS COMPUTED BY CGECO OR CGEFA.
C***DESCRIPTION
C     CGEDI COMPUTES THE DETERMINANT AND INVERSE OF A MATRIX
C     USING THE FACTORS COMPUTED BY CGECO OR CGEFA.
C
C     ON ENTRY
C
C        A       double complex(LDA, N)
C                THE OUTPUT FROM CGECO OR CGEFA.
C
C        LDA     INTEGER
C                THE LEADING DIMENSION OF THE ARRAY  A .
C
C        N       INTEGER
C                THE ORDER OF THE MATRIX  A .
C
C        IPVT    INTEGER(N)
C                THE PIVOT VECTOR FROM CGECO OR CGEFA.
C
C        WORK    double complex(N)
C                WORK VECTOR.  CONTENTS DESTROYED.
C
C        JOB     INTEGER
C                = 11   BOTH DETERMINANT AND INVERSE.
C                = 01   INVERSE ONLY.
C                = 10   DETERMINANT ONLY.
C
C     ON RETURN
C
C        A       INVERSE OF ORIGINAL MATRIX IF REQUESTED.
C                OTHERWISE UNCHANGED.
C
C        DET     double complex(2)
C                DETERMINANT OF ORIGINAL MATRIX IF REQUESTED.
C                OTHERWISE NOT REFERENCED.
C                DETERMINANT = DET(1) * 10.0**DET(2)
C                WITH  1.0 .LE. CABS1(DET(1)) .LT. 10.0
C                OR  DET(1) .EQ. 0.0 .
C
C     ERROR CONDITION
C
C        A DIVISION BY ZERO WILL OCCUR IF THE INPUT FACTOR CONTAINS
C        A ZERO ON THE DIAGONAL AND THE INVERSE IS REQUESTED.
C        IT WILL NOT OCCUR IF THE SUBROUTINES ARE CALLED CORRECTLY
C        AND IF CGECO HAS SET RCOND .GT. 0.0 OR CGEFA HAS SET
C        INFO .EQ. 0 .
C
C     LINPACK. THIS VERSION DATED 08/14/78 .
C     CLEVE MOLER, UNIVERSITY OF NEW MEXICO, ARGONNE NATIONAL LAB.
C
C     SUBROUTINES AND FUNCTIONS
C
C     BLAS CAXPY,CSCAL,CSWAP
C     FORTRAN ABS,AIMAG,CMPLX,MOD,REAL
C
C***REFERENCES
C  DONGARRA J.J., BUNCH J.R., MOLER C.B., STEWART G.W.,
C   *LINPACK USERS  GUIDE*, SIAM, 1979.
C***ROUTINES CALLED  CSWAP,CAXPY,CSCAL
C***END PROLOGUE  CGEDI
      implicit double precision (a-h,o-z)
      INTEGER LDA,N,IPVT(1),JOB
      double complex A(LDA,1),DET(2),WORK(1)
C
      double complex T
      REAL*8 TEN
      INTEGER I,J,K,KB,KP1,L,NM1
      double complex ZDUM
      REAL*8 CABS1
      CABS1(ZDUM) = ABS(REAL(ZDUM)) + ABS(AIMAG(ZDUM))
C
C     COMPUTE DETERMINANT
C
C***FIRST EXECUTABLE STATEMENT  CGEDI
      IF (JOB/10 .EQ. 0) GO TO 70
         DET(1) = (1.0D0,0.0D0)
         DET(2) = (0.0D0,0.0D0)
         TEN = 10.0D0
         DO 50 I = 1, N
            IF (IPVT(I) .NE. I) DET(1) = -DET(1)
            DET(1) = A(I,I)*DET(1)
C        ...EXIT
            IF (CABS1(DET(1)) .EQ. 0.0D0) GO TO 60
   10       IF (CABS1(DET(1)) .GE. 1.0D0) GO TO 20
               DET(1) = dCMPLX(TEN,0.0D0)*DET(1)
               DET(2) = DET(2) - (1.0D0,0.0D0)
            GO TO 10
   20       CONTINUE
   30       IF (CABS1(DET(1)) .LT. TEN) GO TO 40
               DET(1) = DET(1)/dCMPLX(TEN,0.0D0)
               DET(2) = DET(2) + (1.0D0,0.0D0)
            GO TO 30
   40       CONTINUE
   50    CONTINUE
   60    CONTINUE
   70 CONTINUE
C
C     COMPUTE INVERSE(U)
C
      IF (MOD(JOB,10) .EQ. 0) GO TO 150
         DO 100 K = 1, N
            A(K,K) = (1.0D0,0.0D0)/A(K,K)
            T = -A(K,K)
            CALL CSCAL(K-1,T,A(1,K),1)
            KP1 = K + 1
            IF (N .LT. KP1) GO TO 90
            DO 80 J = KP1, N
               T = A(K,J)
               A(K,J) = (0.0D0,0.0D0)
               CALL CAXPY(K,T,A(1,K),1,A(1,J),1)
   80       CONTINUE
   90       CONTINUE
  100    CONTINUE
C
C        FORM INVERSE(U)*INVERSE(L)
C
         NM1 = N - 1
         IF (NM1 .LT. 1) GO TO 140
         DO 130 KB = 1, NM1
            K = N - KB
            KP1 = K + 1
            DO 110 I = KP1, N
               WORK(I) = A(I,K)
               A(I,K) = (0.0D0,0.0D0)
  110       CONTINUE
            DO 120 J = KP1, N
               T = WORK(J)
               CALL CAXPY(N,T,A(1,J),1,A(1,K),1)
  120       CONTINUE
            L = IPVT(K)
            IF (L .NE. K) CALL CSWAP(N,A(1,K),1,A(1,L),1)
  130    CONTINUE
  140    CONTINUE
  150 CONTINUE
      RETURN
      END

File: scatmech/matrixmath.cpp
        void CGEDI(CFARRAY A, int LDA, int N, IFARRAY IPVT, CFARRAY DET, CFARRAY WORK, int JOB)
        {
            //C***BEGIN PROLOGUE  CGEDI
            //C***DATE WRITTEN   780814   (YYMMDD)
            //C***REVISION DATE  820801   (YYMMDD)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C***CATEGORY NO.  D2C1,D3C1
            //C***KEYWORDS  COMPLEX,DETERMINANT,FACTOR,INVERSE,LINEAR ALGEBRA,LINPACK,
            //C             MATRIX
            //C***AUTHOR  MOLER, C. B., (U. OF NEW MEXICO)
            //C***PURPOSE  Computes the determinant and inverse of a COMPLEX matrix
            //C            using the factors computed by CGECO or CGEFA.
            //C***DESCRIPTION
            //C
            //C     CGEDI computes the determinant and inverse of a matrix
            //C     using the factors computed by CGECO or CGEFA.
            //C
            //C     On Entry
            //C
            //C        A       COMPLEX(LDA, N)
            //C                the output from CGECO or CGEFA.
            //C
            //C        LDA     INTEGER
            //C                the leading dimension of the array  A .
            //C
            //C        N       INTEGER
            //C                the order of the matrix  A .
            //C
            //C        IPVT    INTEGER(N)
            //C                the pivot vector from CGECO or CGEFA.
            //C
            //C        WORK    COMPLEX(N)
            //C                work vector.  Contents destroyed.
            //C
            //C        JOB     INTEGER
            //C                = 11   both determinant and inverse.
            //C                = 01   inverse only.
            //C                = 10   determinant only.
            //C
            //C     On Return
            //C
            //C        A       inverse of original matrix if requested.
            //C                Otherwise unchanged.
            //C
            //C        DET     COMPLEX(2)
            //C                determinant of original matrix if requested.
            //C                Otherwise not referenced.
            //C                Determinant = DET(1) * 10.0**DET(2)
            //C                with  1.0 .LE. CABS1(DET(1)) .LT. 10.0
            //C                or  DET(1) .EQ. 0.0 .
            //C
            //C     Error Condition
            //C
            //C        A division by zero will occur if the input factor contains
            //C        a zero on the diagonal and the inverse is requested.
            //C        It will not occur if the subroutines are called correctly
            //C        and if CGECO has set RCOND .GT. 0.0 or CGEFA has set
            //C        INFO .EQ. 0 .
            //C
            //C     LINPACK.  This version dated 08/14/78 .
            //C     Cleve Moler, University of New Mexico, Argonne National Lab.
            //C
            //C     Subroutines and Functions
            //C
            //C     BLAS CAXPY,CSCAL,CSWAP
            //C     Fortran ABS,AIMAG,CMPLX,MOD,REAL
            //C***REFERENCES  DONGARRA J.J., BUNCH J.R., MOLER C.B., STEWART G.W.,
            //C                 *LINPACK USERS  GUIDE*, SIAM, 1979.
            //C***ROUTINES CALLED  CAXPY,CSCAL,CSWAP
            //C***END PROLOGUE  CGEDI
            A.array(LDA,N);
            WORK.array(N);
            IPVT.array(N);

            //C
            COMPLEX T;
            double TEN;
            int I,J,K,KB,KP1,L,NM1;
            COMPLEX ZDUM;
            //C
            //C     COMPUTE DETERMINANT
            //C
            //C***FIRST EXECUTABLE STATEMENT  CGEDI
            if (JOB/10 != 0) {
                DET(1) = COMPLEX(1.0E0,0.0E0);
                DET(2) = COMPLEX(0.0E0,0.0E0);
                TEN = 10.0E0;
                for (I=1; I<=N; ++I) { // L50
                    if (IPVT(I) != I) DET(1) = -DET(1);
                    DET(1) = A(I,I)*DET(1);
                    //C        ...EXIT
                    if (CABS1(DET(1)) == 0.0E0) break;
                    while (CABS1(DET(1)) < 1.0E0) {
                        DET(1) = COMPLEX(TEN,0.0E0)*DET(1);
                        DET(2) = DET(2) - COMPLEX(1.0E0,0.0E0);
                    }
                    while (CABS1(DET(1)) >= TEN) {
                        DET(1) = DET(1)/COMPLEX(TEN,0.0E0);
                        DET(2) = DET(2) + COMPLEX(1.0E0,0.0E0);
                    }
                }
            }
            //C
            //C     COMPUTE INVERSE(U)
            //C
            if (JOB%10 != 0) {
                for (K=1; K<=N; ++K) {
                    A(K,K) = COMPLEX(1.0E0,0.0E0)/A(K,K);
                    T = -A(K,K);
                    CSCAL(K-1,T,A(1,K),1);
                    KP1 = K + 1;
                    if (N >= KP1) {
                        for (J = KP1; J<=N; ++J) {
                            T = A(K,J);
                            A(K,J) = COMPLEX(0.0E0,0.0E0);
                            CAXPY(K,T,A(1,K),1,A(1,J),1);
                        }
                    }
                }
                //C
                //C        FORM INVERSE(U)*INVERSE(L)
                //C
                NM1 = N - 1;
                if (NM1 >= 1) {
                    for (KB=1; KB<=NM1; ++KB) {
                        K = N - KB;
                        KP1 = K + 1;
                        for (I=KP1; I<=N; ++I) {
                            WORK(I) = A(I,K);
                            A(I,K) = COMPLEX(0.0E0,0.0E0);
                        }
                        for (J=KP1; J<=N; ++J) {
                            T = WORK(J);
                            CAXPY(N,T,A(1,J),1,A(1,K),1);
                        }
                        L = IPVT(K);
                        if (L != K) CSWAP(N,A(1,K),1,A(1,L),1);
                    }
                }
            }
        }
