File: afdmc/f90/matrixstupid.f90

      subroutine comqr2(nm,n,low,igh,ortr,orti,hr,hi,wr,wi,zr,zi,ierr)
      integer(kind=i4) :: i,j,k,l,m,n,en,ii,jj,ll,nm,nn,igh,ip1
      integer(kind=i4) :: itn,its,low,lp1,enm1,iend,ierr
      real(kind=r8) :: hr(nm,n),hi(nm,n),wr(n),wi(n),zr(nm,n),zi(nm,n)
      real(kind=r8) :: ortr(igh),orti(igh)
      real(kind=r8) :: si,sr,ti,tr,xi,xr,yi,yr,zzi,zzr,norm,s1,s2
      ierr = 0
      do 100 i = 1, n
         do 101 j = 1, n
            zr(i,j) = 0.0_r8
            zi(i,j) = 0.0_r8
            if (i .eq. j) zr(i,j) = 1.0_r8
  101 continue
  100 continue
      iend = igh - low - 1
      if (iend.lt.0) then
         go to 180
      else if (iend.eq.0) then
         go to 150
      endif
      do 140 ii = 1, iend
         i = igh - ii
         if (ortr(i) .eq. 0.0_r8 .and. orti(i) .eq. 0.0_r8) go to 140
         if (hr(i,i-1) .eq. 0.0_r8 .and. hi(i,i-1) .eq. 0.0_r8) go to 140
         norm = hr(i,i-1) * ortr(i) + hi(i,i-1) * orti(i)
         ip1 = i + 1
         do 110 k = ip1, igh
            ortr(k) = hr(k,i-1)
            orti(k) = hi(k,i-1)
  110    continue
         do 130 j = i, igh
            sr = 0.0_r8
            si = 0.0_r8
            do 115 k = i, igh
               sr = sr + ortr(k) * zr(k,j) + orti(k) * zi(k,j)
               si = si + ortr(k) * zi(k,j) - orti(k) * zr(k,j)
  115       continue
            sr = sr / norm
            si = si / norm
            do 120 k = i, igh
               zr(k,j) = zr(k,j) + sr * ortr(k) - si * orti(k)
               zi(k,j) = zi(k,j) + sr * orti(k) + si * ortr(k)
  120       continue
  130    continue
  140 continue
  150 l = low + 1
      do 170 i = l, igh
         ll = min0(i+1,igh)
         if (hi(i,i-1) .eq. 0.0_r8) go to 170
         norm = pythag(hr(i,i-1),hi(i,i-1))
         yr = hr(i,i-1) / norm
         yi = hi(i,i-1) / norm
         hr(i,i-1) = norm
         hi(i,i-1) = 0.0_r8
         do 155 j = i, n
            si = yr * hi(i,j) - yi * hr(i,j)
            hr(i,j) = yr * hr(i,j) + yi * hi(i,j)
            hi(i,j) = si
  155    continue
         do 160 j = 1, ll
            si = yr * hi(j,i) + yi * hr(j,i)
            hr(j,i) = yr * hr(j,i) - yi * hi(j,i)
            hi(j,i) = si
  160    continue
         do 165 j = low, igh
            si = yr * zi(j,i) + yi * zr(j,i)
            zr(j,i) = yr * zr(j,i) - yi * zi(j,i)
            zi(j,i) = si
  165    continue
  170 continue
  180 do 200 i = 1, n
         if (i .ge. low .and. i .le. igh) go to 200
         wr(i) = hr(i,i)
         wi(i) = hi(i,i)
  200 continue
      en = igh
      tr = 0.0_r8
      ti = 0.0_r8
      itn = 30*n
  220 if (en .lt. low) go to 680
      its = 0
      enm1 = en - 1
  240 continue
      do 260 ll = low, en
         l = en + low - ll
         if (l .eq. low) go to 300
         s1 = abs(hr(l-1,l-1)) + abs(hi(l-1,l-1)) &
                   + abs(hr(l,l)) +abs(hi(l,l))
         s2 = s1 + abs(hr(l,l-1))
         if (s2 .eq. s1) go to 300
  260 continue
  300 continue
      if (l .eq. en) go to 660
      if (itn .eq. 0) go to 1000
      if (its .eq. 10 .or. its .eq. 20) go to 320
      sr = hr(en,en)
      si = hi(en,en)
      xr = hr(enm1,en) * hr(en,enm1)
      xi = hi(enm1,en) * hr(en,enm1)
      if (xr .eq. 0.0_r8 .and. xi .eq. 0.0_r8) go to 340
      yr = (hr(enm1,enm1) - sr) / 2.0_r8
      yi = (hi(enm1,enm1) - si) / 2.0_r8
      call csroot(yr**2-yi**2+xr,2.0_r8*yr*yi+xi,zzr,zzi)
      if (yr * zzr + yi * zzi .ge. 0.0_r8) go to 310
      zzr = -zzr
      zzi = -zzi
  310 call cdiv(xr,xi,yr+zzr,yi+zzi,xr,xi)
      sr = sr - xr
      si = si - xi
      go to 340
  320 sr = abs(hr(en,enm1)) + abs(hr(enm1,en-2))
      si = 0.0_r8
  340 do 360 i = low, en
         hr(i,i) = hr(i,i) - sr
         hi(i,i) = hi(i,i) - si
  360 continue
      tr = tr + sr
      ti = ti + si
      its = its + 1
      itn = itn - 1
      lp1 = l + 1
      do 500 i = lp1, en
         sr = hr(i,i-1)
         hr(i,i-1) = 0.0_r8
         norm = pythag(pythag(hr(i-1,i-1),hi(i-1,i-1)),sr)
         xr = hr(i-1,i-1) / norm
         wr(i-1) = xr
         xi = hi(i-1,i-1) / norm
         wi(i-1) = xi
         hr(i-1,i-1) = norm
         hi(i-1,i-1) = 0.0_r8
         hi(i,i-1) = sr / norm
         do 490 j = i, n
            yr = hr(i-1,j)
            yi = hi(i-1,j)
            zzr = hr(i,j)
            zzi = hi(i,j)
            hr(i-1,j) = xr * yr + xi * yi + hi(i,i-1) * zzr
            hi(i-1,j) = xr * yi - xi * yr + hi(i,i-1) * zzi
            hr(i,j) = xr * zzr - xi * zzi - hi(i,i-1) * yr
            hi(i,j) = xr * zzi + xi * zzr - hi(i,i-1) * yi
  490    continue
  500 continue
      si = hi(en,en)
      if (si .eq. 0.0_r8) go to 540
      norm = pythag(hr(en,en),si)
      sr = hr(en,en) / norm
      si = si / norm
      hr(en,en) = norm
      hi(en,en) = 0.0_r8
      if (en .eq. n) go to 540
      ip1 = en + 1
      do 520 j = ip1, n
         yr = hr(en,j)
         yi = hi(en,j)
         hr(en,j) = sr * yr + si * yi
         hi(en,j) = sr * yi - si * yr
  520 continue
  540 continue
      do 600 j = lp1, en
         xr = wr(j-1)
         xi = wi(j-1)
         do 580 i = 1, j
            yr = hr(i,j-1)
            yi = 0.0_r8
            zzr = hr(i,j)
            zzi = hi(i,j)
            if (i .eq. j) go to 560
            yi = hi(i,j-1)
            hi(i,j-1) = xr * yi + xi * yr + hi(j,j-1) * zzi
  560       hr(i,j-1) = xr * yr - xi * yi + hi(j,j-1) * zzr
            hr(i,j) = xr * zzr + xi * zzi - hi(j,j-1) * yr
            hi(i,j) = xr * zzi - xi * zzr - hi(j,j-1) * yi
  580    continue
         do 590 i = low, igh
            yr = zr(i,j-1)
            yi = zi(i,j-1)
            zzr = zr(i,j)
            zzi = zi(i,j)
            zr(i,j-1) = xr * yr - xi * yi + hi(j,j-1) * zzr
            zi(i,j-1) = xr * yi + xi * yr + hi(j,j-1) * zzi
            zr(i,j) = xr * zzr + xi * zzi - hi(j,j-1) * yr
            zi(i,j) = xr * zzi - xi * zzr - hi(j,j-1) * yi
  590    continue
  600 continue
      if (si .eq. 0.0_r8) go to 240
      do 630 i = 1, en
         yr = hr(i,en)
         yi = hi(i,en)
         hr(i,en) = sr * yr - si * yi
         hi(i,en) = sr * yi + si * yr
  630 continue
      do 640 i = low, igh
         yr = zr(i,en)
         yi = zi(i,en)
         zr(i,en) = sr * yr - si * yi
         zi(i,en) = sr * yi + si * yr
  640 continue
      go to 240
  660 hr(en,en) = hr(en,en) + tr
      wr(en) = hr(en,en)
      hi(en,en) = hi(en,en) + ti
      wi(en) = hi(en,en)
      en = enm1
      go to 220
  680 norm = 0.0_r8
      do 720 i = 1, n
         do 721 j = i, n
            norm = norm + abs(hr(i,j)) + abs(hi(i,j))
  721 continue
  720 continue
      if (n .eq. 1 .or. norm .eq. 0.0_r8) go to 1001
      do 800 nn = 2, n
         en = n + 2 - nn
         xr = wr(en)
         xi = wi(en)
         enm1 = en - 1
         do 780 ii = 1, enm1
            i = en - ii
            zzr = hr(i,en)
            zzi = hi(i,en)
            if (i .eq. enm1) go to 760
            ip1 = i + 1
            do 740 j = ip1, enm1
               zzr = zzr + hr(i,j) * hr(j,en) - hi(i,j) * hi(j,en)
               zzi = zzi + hr(i,j) * hi(j,en) + hi(i,j) * hr(j,en)
  740       continue
  760       yr = xr - wr(i)
            yi = xi - wi(i)
            if (yr .ne. 0.0_r8 .or. yi .ne. 0.0_r8) go to 775
            yr = norm
  770       yr = 0.5_r8*yr
            if (norm + yr .gt. norm) go to 770
            yr = 2.0_r8*yr
  775       call cdiv(zzr,zzi,yr,yi,hr(i,en),hi(i,en))
  780    continue
  800 continue
      enm1 = n - 1
      do  840 i = 1, enm1
         if (i .ge. low .and. i .le. igh) go to 840
         ip1 = i + 1
         do 820 j = ip1, n
            zr(i,j) = hr(i,j)
            zi(i,j) = hi(i,j)
  820    continue
  840 continue
      do 880 jj = low, enm1
         j = n + low - jj
         m = min0(j-1,igh)
         do 881 i = low, igh
            zzr = zr(i,j)
            zzi = zi(i,j)
            do 860 k = low, m
               zzr = zzr + zr(i,k) * hr(k,j) - zi(i,k) * hi(k,j)
               zzi = zzi + zr(i,k) * hi(k,j) + zi(i,k) * hr(k,j)
  860       continue
            zr(i,j) = zzr
            zi(i,j) = zzi
  881 continue
  880 continue
      go to 1001
 1000 ierr = en
 1001 return
      end subroutine comqr2

File: scatmech/matrixmath.cpp
        void COMQR2(int& NM,int& N,int& LOW,int& IGH,DFARRAY ORTR,DFARRAY ORTI,
                    DFARRAY HR,DFARRAY HI,DFARRAY WR,DFARRAY WI,DFARRAY ZR,DFARRAY ZI,int& IERR)
        {
            //C***BEGIN PROLOGUE  COMQR2
            //C***DATE WRITTEN   760101   (YYMMDD)
            //C***REVISION DATE  830518   (YYMMDD)
            //C   061020  Converted to C++ by Thomas Germer for the SCATMECH library (NIST)
            //C***CATEGORY NO.  D4C2B
            //C***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
            //C***AUTHOR  SMITH, B. T., ET AL.
            //C***PURPOSE  Computes eigenvalues and eigenvectors of complex upper
            //C            Hessenberg matrix.
            //C***DESCRIPTION
            //C
            //C     This subroutine is a translation of a unitary analogue of the
            //C     ALGOL procedure  COMLR2, NUM. MATH. 16, 181-204(1970) by Peters
            //C     and Wilkinson.
            //C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 372-395(1971).
            //C     The unitary analogue substitutes the QR algorithm of Francis
            //C     (COMP. JOUR. 4, 332-345(1962)) for the LR algorithm.
            //C
            //C     This subroutine finds the eigenvalues and eigenvectors
            //C     of a COMPLEX UPPER Hessenberg matrix by the QR
            //C     method.  The eigenvectors of a COMPLEX GENERAL matrix
            //C     can also be found if  CORTH  has been used to reduce
            //C     this general matrix to Hessenberg form.
            //C
            //C     On INPUT
            //C
            //C        NM must be set to the row dimension of two-dimensional
            //C          array parameters as declared in the calling program
            //C          dimension statement.
            //C
            //C        N is the order of the matrix.
            //C
            //C        LOW and IGH are integers determined by the balancing
            //C          subroutine  CBAL.  if  CBAL  has not been used,
            //C          set LOW=1, IGH=N.
            //C
            //C        ORTR and ORTI contain information about the unitary trans-
            //C          formations used in the reduction by  CORTH, if performed.
            //C          Only elements LOW through IGH are used.  if the eigenvectors
            //C          of the Hessenberg matrix are desired, set ORTR(J) and
            //C          ORTI(J) to 0.0E0 for these elements.
            //C
            //C        HR and HI contain the real and imaginary parts,
            //C          respectively, of the complex upper Hessenberg matrix.
            //C          Their lower triangles below the subdiagonal contain further
            //C          information about the transformations which were used in the
            //C          reduction by  CORTH, if performed.  if the eigenvectors of
            //C          the Hessenberg matrix are desired, these elements may be
            //C          arbitrary.
            //C
            //C     On OUTPUT
            //C
            //C        ORTR, ORTI, and the upper Hessenberg portions of HR and HI
            //C          have been destroyed.
            //C
            //C        WR and WI contain the real and imaginary parts,
            //C          respectively, of the eigenvalues.  if an error
            //C          exit is made, the eigenvalues should be correct
            //C          for indices IERR+1,...,N.
            //C
            //C        ZR and ZI contain the real and imaginary parts,
            //C          respectively, of the eigenvectors.  The eigenvectors
            //C          are unnormalized.  if an error exit is made, none of
            //C          the eigenvectors has been found.
            //C
            //C        IERR is set to
            //C          Zero       for normal return,
            //C          J          if the J-th eigenvalue has not been
            //C                     determined after a total of 30*N iterations.
            //C
            //C     Calls CSROOT for complex square root.
            //C     Calls PYTHAG(A,B) for sqrt(A**2 + B**2).
            //C     Calls CDIV for complex division.
            //C
            //C     Questions and comments should be directed to B. S. Garbow,
            //C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
            //C     ------------------------------------------------------------------
            //C***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
            //C                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
            //C                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
            //C                 1976.
            //C***ROUTINES CALLED  CDIV,CSROOT,PYTHAG
            //C***END PROLOGUE  COMQR2
            //C
            int I,J,K,L,M,EN,II,JJ,LL,NN,IP1;
            int ITN,ITS,LP1,ENM1,IEND;
            HR.array(NM,N);
            HI.array(NM,N);
            WR.array(N);
            WI.array(N);
            ZR.array(NM,N);
            ZI.array(NM,N);
            ORTR.array(IGH);
            ORTI.array(IGH);
            double SI,SR,TI,TR,XI,XR,YI,YR,ZZI,ZZR,NORM,S1,S2;

            IERR = 0;
            //C     .......... INITIALIZE EIGENVECTOR MATRIX ..........
            for (I=1; I<=N; ++I) { // L100
                for (J=1; J<=N; ++J) { // L100
                    ZR(I,J) = 0.0E0;
                    ZI(I,J) = 0.0E0;
                    if (I  ==  J) ZR(I,J) = 1.0E0;
                    continue;
                }
            }
            //C     .......... FORM THE MATRIX OF ACCUMULATED TRANSFORMATIONS
            //C                FROM THE INFORMATION LEFT BY CORTH ..........
            IEND = IGH - LOW - 1;
            if (IEND<0) goto L180;
            if (IEND==0) goto L150;
            if (IEND>0) goto L105;
            //C     .......... FOR I=IGH-1 STEP -1 UNTIL LOW+1 DO -- ..........
L105:
            for (II=1; II<=IEND; ++II) { // L140
                I = IGH - II;
                if (ORTR(I)  ==  0.0E0  && ORTI(I)  ==  0.0E0) goto L140;
                if (HR(I,I-1)  ==  0.0E0  && HI(I,I-1)  ==  0.0E0) goto L140;
                //C     .......... NORM BELOW IS NEGATIVE OF H FORMED IN CORTH ..........
                NORM = HR(I,I-1) * ORTR(I) + HI(I,I-1) * ORTI(I);
                IP1 = I + 1;

                for (K=IP1; K<=IGH; ++K) { // L110
                    ORTR(K) = HR(K,I-1);
                    ORTI(K) = HI(K,I-1);
                    continue;
                }

                for (J=I; J<=IGH; ++J) { // L130
                    SR = 0.0E0;
                    SI = 0.0E0;

                    for (K=I; K<=IGH; ++K) { // L115
                        SR = SR + ORTR(K) * ZR(K,J) + ORTI(K) * ZI(K,J);
                        SI = SI + ORTR(K) * ZI(K,J) - ORTI(K) * ZR(K,J);
                        continue;
                    }

                    SR = SR / NORM;
                    SI = SI / NORM;

                    for (K=I; K<=IGH; ++K) { // L120
                        ZR(K,J) = ZR(K,J) + SR * ORTR(K) - SI * ORTI(K);
                        ZI(K,J) = ZI(K,J) + SR * ORTI(K) + SI * ORTR(K);
                        continue;
                    }

                    continue;
                }

L140:
                continue;
            }
            //C     .......... CREATE REAL SUBDIAGONAL ELEMENTS ..........
L150:
            L = LOW + 1;

            for (I=L; I<=IGH; ++I) { // L170
                LL = mIn(I+1,IGH);
                if (HI(I,I-1)  ==  0.0E0) goto L170;
                NORM = PYTHAG(HR(I,I-1),HI(I,I-1));
                YR = HR(I,I-1) / NORM;
                YI = HI(I,I-1) / NORM;
                HR(I,I-1) = NORM;
                HI(I,I-1) = 0.0E0;

                for (J=I; J<=N; ++J) { // L155
                    SI = YR * HI(I,J) - YI * HR(I,J);
                    HR(I,J) = YR * HR(I,J) + YI * HI(I,J);
                    HI(I,J) = SI;
                    continue;
                }

                for (J=1; J<=LL; ++J) { // L160
                    SI = YR * HI(J,I) + YI * HR(J,I);
                    HR(J,I) = YR * HR(J,I) - YI * HI(J,I);
                    HI(J,I) = SI;
                    continue;
                }

                for (J=LOW; J<=IGH; ++J) { // L165
                    SI = YR * ZI(J,I) + YI * ZR(J,I);
                    ZR(J,I) = YR * ZR(J,I) - YI * ZI(J,I);
                    ZI(J,I) = SI;
                    continue;
                }

L170:
                continue;
            }
            //C     .......... STORE ROOTS ISOLATED BY CBAL ..........
L180:
            for (I=1; I<=N; ++I) { // L200
                if (I  >=  LOW  && I  <=  IGH) goto L200;
                WR(I) = HR(I,I);
                WI(I) = HI(I,I);
L200:
                continue;
            }

            EN = IGH;
            TR = 0.0E0;
            TI = 0.0E0;
            ITN = 30*N;
            //C     .......... SEARCH FOR NEXT EIGENVALUE ..........
L220:
            if (EN  <  LOW) goto L680;
            ITS = 0;
            ENM1 = EN - 1;
            //C     .......... LOOK FOR SINGLE SMALL SUB-DIAGONAL ELEMENT
            //C                FOR L=EN STEP -1 UNTIL LOW DO -- ..........
L240:
            for (LL=LOW; LL<=EN; ++LL) { // L260
                L = EN + LOW - LL;
                if (L  ==  LOW) goto L300;
                S1 = fabs(HR(L-1,L-1)) + fabs(HI(L-1,L-1)) + fabs(HR(L,L)) +fabs(HI(L,L));
                S2 = S1 + fabs(HR(L,L-1));
                if (S2  ==  S1) goto L300;
                continue;
            }
            //C     .......... FORM SHifT ..........
L300:
            if (L  ==  EN) goto L660;
            if (ITN  ==  0) goto L1000;
            if (ITS  ==  10  ||  ITS  ==  20) goto L320;
            SR = HR(EN,EN);
            SI = HI(EN,EN);
            XR = HR(ENM1,EN) * HR(EN,ENM1);
            XI = HI(ENM1,EN) * HR(EN,ENM1);
            if (XR  ==  0.0E0  && XI  ==  0.0E0) goto L340;
            YR = (HR(ENM1,ENM1) - SR) / 2.0E0;
            YI = (HI(ENM1,ENM1) - SI) / 2.0E0;
            CSROOT(sqr(YR)-sqr(YI)+XR,2.0E0*YR*YI+XI,ZZR,ZZI);
            if (YR * ZZR + YI * ZZI  >=  0.0E0) goto L310;
            ZZR = -ZZR;
            ZZI = -ZZI;
L310:
            CDIV(XR,XI,YR+ZZR,YI+ZZI,XR,XI);
            SR = SR - XR;
            SI = SI - XI;
            goto L340;
            //C     .......... FORM EXCEPTIONAL SHifT ..........
L320:
            SR = fabs(HR(EN,ENM1)) + fabs(HR(ENM1,EN-2));
            SI = 0.0E0;

L340:
            for (I=LOW; I<=EN; ++I) { // L360
                HR(I,I) = HR(I,I) - SR;
                HI(I,I) = HI(I,I) - SI;
                continue;
            }

            TR = TR + SR;
            TI = TI + SI;
            ITS = ITS + 1;
            ITN = ITN - 1;
            //C     .......... REDUCE TO TRIANGLE (ROWS) ..........
            LP1 = L + 1;

            for (I=LP1; I<=EN; ++I) { // L500
                SR = HR(I,I-1);
                HR(I,I-1) = 0.0E0;
                NORM = PYTHAG(PYTHAG(HR(I-1,I-1),HI(I-1,I-1)),SR);
                XR = HR(I-1,I-1) / NORM;
                WR(I-1) = XR;
                XI = HI(I-1,I-1) / NORM;
                WI(I-1) = XI;
                HR(I-1,I-1) = NORM;
                HI(I-1,I-1) = 0.0E0;
                HI(I,I-1) = SR / NORM;

                for (J=I; J<=N; ++J) { // L490
                    YR = HR(I-1,J);
                    YI = HI(I-1,J);
                    ZZR = HR(I,J);
                    ZZI = HI(I,J);
                    HR(I-1,J) = XR * YR + XI * YI + HI(I,I-1) * ZZR;
                    HI(I-1,J) = XR * YI - XI * YR + HI(I,I-1) * ZZI;
                    HR(I,J) = XR * ZZR - XI * ZZI - HI(I,I-1) * YR;
                    HI(I,J) = XR * ZZI + XI * ZZR - HI(I,I-1) * YI;
                    continue;
                }
                continue;
            }

            SI = HI(EN,EN);
            if (SI  ==  0.0E0) goto L540;
            NORM = PYTHAG(HR(EN,EN),SI);
            SR = HR(EN,EN) / NORM;
            SI = SI / NORM;
            HR(EN,EN) = NORM;
            HI(EN,EN) = 0.0E0;
            if (EN  ==  N) goto L540;
            IP1 = EN + 1;

            for (J=IP1; J<=N; ++J) { // L520
                YR = HR(EN,J);
                YI = HI(EN,J);
                HR(EN,J) = SR * YR + SI * YI;
                HI(EN,J) = SR * YI - SI * YR;
                continue;
            }
            //C     .......... INVERSE OPERATION (COLUMNS) ..........

L540:
            for (J=LP1; J<=EN; ++J) { // L600
                XR = WR(J-1);
                XI = WI(J-1);

                for (I=1; I<=J; ++I) { // L580
                    YR = HR(I,J-1);
                    YI = 0.0E0;
                    ZZR = HR(I,J);
                    ZZI = HI(I,J);
                    if (I  ==  J) goto L560;
                    YI = HI(I,J-1);
                    HI(I,J-1) = XR * YI + XI * YR + HI(J,J-1) * ZZI;
L560:
                    HR(I,J-1) = XR * YR - XI * YI + HI(J,J-1) * ZZR;
                    HR(I,J) = XR * ZZR + XI * ZZI - HI(J,J-1) * YR;
                    HI(I,J) = XR * ZZI - XI * ZZR - HI(J,J-1) * YI;
                    continue;
                }

                for (I=LOW; I<=IGH; ++I) { // L590
                    YR = ZR(I,J-1);
                    YI = ZI(I,J-1);
                    ZZR = ZR(I,J);
                    ZZI = ZI(I,J);
                    ZR(I,J-1) = XR * YR - XI * YI + HI(J,J-1) * ZZR;
                    ZI(I,J-1) = XR * YI + XI * YR + HI(J,J-1) * ZZI;
                    ZR(I,J) = XR * ZZR + XI * ZZI - HI(J,J-1) * YR;
                    ZI(I,J) = XR * ZZI - XI * ZZR - HI(J,J-1) * YI;
                    continue;
                }

                continue;
            }

            if (SI  ==  0.0E0) goto L240;

            for (I=1; I<=EN; ++I) { // L630
                YR = HR(I,EN);
                YI = HI(I,EN);
                HR(I,EN) = SR * YR - SI * YI;
                HI(I,EN) = SR * YI + SI * YR;
                continue;
            }

            for (I=LOW; I<=IGH; ++I) { // L640
                YR = ZR(I,EN);
                YI = ZI(I,EN);
                ZR(I,EN) = SR * YR - SI * YI;
                ZI(I,EN) = SR * YI + SI * YR;
                continue;
            }

            goto L240;
            //C.......... A ROOT FOUND ..........
L660:
            HR(EN,EN) = HR(EN,EN) + TR;
            WR(EN) = HR(EN,EN);
            HI(EN,EN) = HI(EN,EN) + TI;
            WI(EN) = HI(EN,EN);
            EN = ENM1;
            goto L220;
            //C     .......... ALL ROOTS FOUND.  BACKSUBSTITUTE TO FIND
            //C                VECTORS OF UPPER TRIANGULAR FORM ..........
L680:
            NORM = 0.0E0;

            for (I=1; I<=N; ++I) { // L720
                for (J=I; J<=N; ++J) { // L720
                    NORM = NORM + fabs(HR(I,J)) + fabs(HI(I,J));
                    continue;
                }
            }

            if (N  ==  1  ||  NORM  ==  0.0E0) goto L1001;
            //C     .......... FOR EN=N STEP -1 UNTIL 2 DO -- ..........
            for (NN=2; NN<=N; ++NN) { // L800
                EN = N + 2 - NN;
                XR = WR(EN);
                XI = WI(EN);
                ENM1 = EN - 1;
                //C     .......... FOR I=EN-1 STEP -1 UNTIL 1 DO -- ..........
                for (II=1; II<=ENM1; ++II) { // L780
                    I = EN - II;
                    ZZR = HR(I,EN);
                    ZZI = HI(I,EN);
                    if (I  ==  ENM1) goto L760;
                    IP1 = I + 1;

                    for (J=IP1; J<=ENM1; ++J) { // L740
                        ZZR = ZZR + HR(I,J) * HR(J,EN) - HI(I,J) * HI(J,EN);
                        ZZI = ZZI + HR(I,J) * HI(J,EN) + HI(I,J) * HR(J,EN);
                        continue;
                    }

L760:
                    YR = XR - WR(I);
                    YI = XI - WI(I);
                    if (YR != 0.0E0  ||  YI != 0.0E0) goto L775;
                    YR = NORM;
L770:
                    YR = 0.5E0*YR;
                    if (NORM + YR  >  NORM) goto L770;
                    YR = 2.0E0*YR;
L775:
                    CDIV(ZZR,ZZI,YR,YI,HR(I,EN),HI(I,EN));
                    continue;
                }
                continue;
            }
            //C     .......... END BACKSUBSTITUTION ..........
            ENM1 = N - 1;
            //C     .......... VECTORS OF ISOLATED ROOTS ..........
            for (I=1; I<=ENM1; ++I) { // L840
                if (I  >=  LOW  && I  <=  IGH) goto L840;
                IP1 = I + 1;

                for (J=IP1; J<=N; ++J) { // L820
                    ZR(I,J) = HR(I,J);
                    ZI(I,J) = HI(I,J);
                    continue;
                }
L840:
                continue;
            }
            //C     .......... MULTIPLY BY TRANSFORMATION MATRIX TO GIVE
            //C                VECTORS OF ORIGINAL FULL MATRIX.
            //C                FOR J=N STEP -1 UNTIL LOW+1 DO -- ..........
            for (JJ=LOW; JJ<=ENM1; ++JJ) { // L880
                J = N + LOW - JJ;
                M = mIn(J-1,IGH);

                for (I=LOW; I<=IGH; ++I) { // L880
                    ZZR = ZR(I,J);
                    ZZI = ZI(I,J);

                    for (K=LOW; K<=M; ++K) { // L860
                        ZZR = ZZR + ZR(I,K) * HR(K,J) - ZI(I,K) * HI(K,J);
                        ZZI = ZZI + ZR(I,K) * HI(K,J) + ZI(I,K) * HR(K,J);
                        continue;
                    }

                    ZR(I,J) = ZZR;
                    ZI(I,J) = ZZI;
                    continue;
                }
            }
            goto L1001;

            //C     .......... SET ERROR -- NO CONVERGENCE TO AN
            //C                EIGENVALUE AFTER 30*N ITERATIONS ..........
L1000:
            IERR = EN;
L1001:
            return;
        }
