File: library/Mesalib/Full_Library/cdiv.f
      subroutine cdiv(ar,ai,br,bi,cr,ci)
c***begin prologue  cdiv
c***refer to  eisdoc
c
c     complex division, (cr,ci) = (ar,ai)/(br,bi)
c***routines called  (none)
c***end prologue  cdiv
      implicit real *8 (a-h,o-z)
c***first executable statement  cdiv
      s = abs(br) + abs(bi)
      ars = ar/s
      ais = ai/s
      brs = br/s
      bis = bi/s
      s = brs**2 + bis**2
      cr = (ars*brs + ais*bis)/s
      ci = (ais*brs - ars*bis)/s
      return
      end

File: scatmech/matrixmath.cpp
        void CDIV(const double& AR,const double& AI,const double& BR,const double& BI,DFARRAY CR,DFARRAY CI)
        {
            //C***BEGIN PROLOGUE  CDIV
            //C***REFER TO  EISDOC
            //C   061020  Converted to C++ by Thomas Germer for the SCATMECH library (NIST)
            //C
            //C     Complex division, (CR,CI) = (AR,AI)/(BR,BI)
            //C***ROUTINES CALLED  (NONE)
            //C***END PROLOGUE  CDIV
            double S,ARS,AIS,BRS,BIS;

            S = fabs(BR) + fabs(BI);
            ARS = AR/S;
            AIS = AI/S;
            BRS = BR/S;
            BIS = BI/S;
            S = sqr(BRS) + sqr(BIS);
            CR = (ARS*BRS + AIS*BIS)/S;
            CI = (AIS*BRS - ARS*BIS)/S;
            return;
        }
