File: bmesa/Time_Propagation/Time_Prop/Generic_Propagator/Utility_To_Go/Common_Los_Alamos_Mathematical_Subroutines/csroot.f
      subroutine csroot(xr,xi,yr,yi)
c***begin prologue  csroot
c***refer to  eisdoc
c
c     (yr,yi) = complex sqrt(xr,xi)
c***routines called  pythag
c***end prologue  csroot
      implicit real *8 (a-h,o-z)
c
c     branch chosen so that yr .ge. 0.0 and sign(yi) .eq. sign(xi)
c***first executable statement  csroot
      tr = xr
      ti = xi
      s = sqrt(0.5d0*(pythag(tr,ti) + abs(tr)))
      if (tr .ge. 0.0d0) yr = s
      if (ti .lt. 0.0d0) s = -s
      if (tr .le. 0.0d0) yi = s
      if (tr .lt. 0.0d0) yr = 0.5d0*(ti/yi)
      if (tr .gt. 0.0d0) yi = 0.5d0*(ti/yr)
      return
      end

File: scatmech/matrixmath.cpp
        void CSROOT(const double& XR, const double& XI, DFARRAY YR, DFARRAY YI)
        {
            //C***BEGIN PROLOGUE  CSROOT
            //C   061020  Converted to C++ by Thomas Germer for the SCATMECH library (NIST)
            //C***REFER TO  EISDOC
            //C
            //C     (YR,YI) = complex sqrt(XR,XI)
            //C***ROUTINES CALLED  PYTHAG
            //C***END PROLOGUE  CSROOT
            double S,TR,TI;
            //C
            //C     BRANCH CHOSEN SO THAT YR  >=  0.0 AND SIGN(YI)  ==  SIGN(XI)
            //C***FIRST EXECUTABLE STATEMENT  CSROOT
            TR = XR;
            TI = XI;
            S = sqrt(0.5E0*(PYTHAG(TR,TI) + fabs(TR)));
            if (TR  >=  0.0E0) YR = S;
            if (TI  <  0.0E0) S = -S;
            if (TR  <=  0.0E0) YI = S;
            if (TR  <  0.0E0) YR = 0.5E0*(TI/YI);
            if (TR  >  0.0E0) YI = 0.5E0*(TI/YR);
            return;
        }
