File: src/blas/daxpy.f90
!** DAXPY
SUBROUTINE DAXPY(N,Da,Dx,Incx,Dy,Incy)
  IMPLICIT NONE
  !>
  !***
  !  Compute a constant times a vector plus a vector.
  !***
  ! **Library:**   SLATEC (BLAS)
  !***
  ! **Category:**  D1A7
  !***
  ! **Type:**      DOUBLE PRECISION (SAXPY-S, DAXPY-D, CAXPY-C)
  !***
  ! **Keywords:**  BLAS, LINEAR ALGEBRA, TRIAD, VECTOR
  !***
  ! **Author:**  Lawson, C. L., (JPL)
  !           Hanson, R. J., (SNLA)
  !           Kincaid, D. R., (U. of Texas)
  !           Krogh, F. T., (JPL)
  !***
  ! **Description:**
  !
  !                B L A S  Subprogram
  !    Description of Parameters
  !
  !     --Input--
  !        N  number of elements in input vector(s)
  !       DA  double precision scalar multiplier
  !       DX  double precision vector with N elements
  !     INCX  storage spacing between elements of DX
  !       DY  double precision vector with N elements
  !     INCY  storage spacing between elements of DY
  !
  !     --Output--
  !       DY  double precision result (unchanged if N .LE. 0)
  !
  !     Overwrite double precision DY with double precision DA*DX + DY.
  !     For I = 0 to N-1, replace  DY(LY+I*INCY) with DA*DX(LX+I*INCX) +
  !       DY(LY+I*INCY),
  !     where LX = 1 if INCX .GE. 0, else LX = 1+(1-N)*INCX, and LY is
  !     defined in a similar way using INCY.
  !
  !***
  ! **References:**  C. L. Lawson, R. J. Hanson, D. R. Kincaid and F. T.
  !                 Krogh, Basic linear algebra subprograms for Fortran
  !                 usage, Algorithm No. 539, Transactions on Mathematical
  !                 Software 5, 3 (September 1979), pp. 308-323.
  !***
  ! **Routines called:**  (NONE)

  !* REVISION HISTORY  (YYMMDD)
  !   791001  DATE WRITTEN
  !   890831  Modified array declarations.  (WRB)
  !   890831  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   920310  Corrected definition of LX in DESCRIPTION.  (WRB)
  !   920501  Reformatted the REFERENCES section.  (WRB)

  INTEGER i, Incx, Incy, ix, iy, m, mp1, N, ns
  REAL(8) :: Dx(*), Dy(*), Da
  !* FIRST EXECUTABLE STATEMENT  DAXPY
  IF ( N<=0.OR.Da==0.0D0 ) RETURN
  IF ( Incx==Incy ) THEN
    IF ( Incx<1 ) THEN
    ELSEIF ( Incx==1 ) THEN
      !
      !     Code for both increments equal to 1.
      !
      !     Clean-up loop so remaining vector length is a multiple of 4.
      !
      m = MOD(N,4)
      IF ( m/=0 ) THEN
        DO i = 1, m
          Dy(i) = Dy(i) + Da*Dx(i)
        END DO
        IF ( N<4 ) RETURN
      END IF
      GOTO 100
    ELSE
      !
      !     Code for equal, positive, non-unit increments.
      !
      ns = N*Incx
      DO i = 1, ns, Incx
        Dy(i) = Da*Dx(i) + Dy(i)
      END DO
      RETURN
    END IF
  END IF
  !
  !     Code for unequal or nonpositive increments.
  !
  ix = 1
  iy = 1
  IF ( Incx<0 ) ix = (-N+1)*Incx + 1
  IF ( Incy<0 ) iy = (-N+1)*Incy + 1
  DO i = 1, N
    Dy(iy) = Dy(iy) + Da*Dx(ix)
    ix = ix + Incx
    iy = iy + Incy
  END DO
  RETURN
  100  mp1 = m + 1
  DO i = mp1, N, 4
    Dy(i) = Dy(i) + Da*Dx(i)
    Dy(i+1) = Dy(i+1) + Da*Dx(i+1)
    Dy(i+2) = Dy(i+2) + Da*Dx(i+2)
    Dy(i+3) = Dy(i+3) + Da*Dx(i+3)
  END DO
  RETURN
END SUBROUTINE DAXPY

File: scatmech/matrixmath.cpp
        void DAXPY(int N,double DA,FARRAY<double> DX,int INCX,FARRAY<double> DY,int INCY)
        {
            #ifdef USING_BLAS
            daxpy_(&N,&DA,(double*)&DX(1),&INCX,(double*)&DY(1),&INCY);
            #else
            //C***BEGIN PROLOGUE  DAXPY
            //C***DATE WRITTEN   791001   (YYMMDD)
            //C***REVISION DATE  820801   (YYMMDD)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C
            //C***CATEGORY NO.  D1A7
            //C***KEYWORDS  BLAS,DOUBLE PRECISION,LINEAR ALGEBRA,TRIAD,VECTOR
            //C***AUTHOR  LAWSON, C. L., (JPL)
            //C           HANSON, R. J., (SNLA)
            //C           KINCAID, D. R., (U. OF TEXAS)
            //C           KROGH, F. T., (JPL)
            //C***PURPOSE  D.P computation y = a*x + y
            //C***DESCRIPTION
            //C
            //C                B L A S  Subprogram
            //C    Description of Parameters
            //C
            //C     --Input--
            //C        N  number of elements in input vector(s)
            //C       DA  double precision scalar multiplier
            //C       DX  double precision vector with N elements
            //C     INCX  storage spacing between elements of DX
            //C       DY  double precision vector with N elements
            //C     INCY  storage spacing between elements of DY
            //C
            //C     --Output--
            //C       DY  double precision result (unchanged if N .LE. 0)
            //C
            //C     Overwrite double precision DY with double precision DA*DX + DY.
            //C     For I = 0 to N-1, replace  DY(LY+I*INCY) with DA*DX(LX+I*INCX) +
            //C       DY(LY+I*INCY), where LX = 1 if INCX .GE. 0, else LX = (-INCX)*N
            //C       and LY is defined in a similar way using INCY.
            //C***REFERENCES  LAWSON C.L., HANSON R.J., KINCAID D.R., KROGH F.T.,
            //C                 *BASIC LINEAR ALGEBRA SUBPROGRAMS FOR FORTRAN USAGE*,
            //C                 ALGORITHM NO. 539, TRANSACTIONS ON MATHEMATICAL
            //C                 SOFTWARE, VOLUME 5, NUMBER 3, SEPTEMBER 1979, 308-323
            //C***ROUTINES CALLED  (NONE)
            //C***END PROLOGUE  DAXPY
            //C
            DX.array(INCX);
            DY.array(INCY);
            //C***FIRST EXECUTABLE STATEMENT  DAXPY
            if (N<=0||DA==0.0) return;

            if (INCX!=INCY || INCX-1<0) {
                //C
                //C        CODE FOR NONEQUAL OR NONPOSITIVE INCREMENTS.
                //C
                int IX = 1;
                int IY = 1;
                if (INCX<0) IX = (-N+1)*INCX + 1;
                if (INCY<0) IY = (-N+1)*INCY + 1;
                for (int I=1; I<=N; ++I) {
                    DY(IY) = DY(IY) + DA*DX(IX);
                    IX = IX + INCX;
                    IY = IY + INCY;
                }
                return;
            } else if (INCX-1==0) {
                //C
                //C        CODE FOR BOTH INCREMENTS EQUAL TO 1
                //C
                //C
                //C        CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 4.
                //C
                int M = N%4;
                if ( M != 0 ) {
                    for (int I = 1; I<=M; ++I) {
                        DY(I) = DY(I) + DA*DX(I);
                    }
                    if (N<4) return;
                }
                int MP1 = M + 1;
                for (int I = MP1; I<=N; I+=4) {
                    DY(I) = DY(I) + DA*DX(I);
                    DY(I + 1) = DY(I + 1) + DA*DX(I + 1);
                    DY(I + 2) = DY(I + 2) + DA*DX(I + 2);
                    DY(I + 3) = DY(I + 3) + DA*DX(I + 3);
                }
                return;
            } else {
                //C
                //C        CODE FOR EQUAL, POSITIVE, NONUNIT INCREMENTS.
                //C
                int NS = N*INCX;
                for (int I=1; I<=NS; I+=INCX) {
                    DY(I) = DA*DX(I) + DY(I);
                }
                return;
            }
            #endif
        }
