File: src/linear/blas/dswap.f90
!** DSWAP
SUBROUTINE DSWAP(N,Dx,Incx,Dy,Incy)
  !>
  !  Interchange two vectors.
  !***
  ! **Library:**   SLATEC (BLAS)
  !***
  ! **Category:**  D1A5
  !***
  ! **Type:**      DOUBLE PRECISION (SSWAP-S, DSWAP-D, CSWAP-C, ISWAP-I)
  !***
  ! **Keywords:**  BLAS, INTERCHANGE, LINEAR ALGEBRA, VECTOR
  !***
  ! **Author:**  Lawson, C. L., (JPL)
  !           Hanson, R. J., (SNLA)
  !           Kincaid, D. R., (U. of Texas)
  !           Krogh, F. T., (JPL)
  !***
  ! **Description:**
  !
  !                B L A S  Subprogram
  !    Description of Parameters
  !
  !     --Input--
  !        N  number of elements in input vector(s)
  !       DX  double precision vector with N elements
  !     INCX  storage spacing between elements of DX
  !       DY  double precision vector with N elements
  !     INCY  storage spacing between elements of DY
  !
  !     --Output--
  !       DX  input vector DY (unchanged if N .LE. 0)
  !       DY  input vector DX (unchanged if N .LE. 0)
  !
  !     Interchange double precision DX and double precision DY.
  !     For I = 0 to N-1, interchange  DX(LX+I*INCX) and DY(LY+I*INCY),
  !     where LX = 1 if INCX .GE. 0, else LX = 1+(1-N)*INCX, and LY is
  !     defined in a similar way using INCY.
  !
  !***
  ! **References:**  C. L. Lawson, R. J. Hanson, D. R. Kincaid and F. T.
  !                 Krogh, Basic linear algebra subprograms for Fortran
  !                 usage, Algorithm No. 539, Transactions on Mathematical
  !                 Software 5, 3 (September 1979), pp. 308-323.
  !***
  ! **Routines called:**  (NONE)

  !* REVISION HISTORY  (YYMMDD)
  !   791001  DATE WRITTEN
  !   890831  Modified array declarations.  (WRB)
  !   890831  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   920310  Corrected definition of LX in DESCRIPTION.  (WRB)
  !   920501  Reformatted the REFERENCES section.  (WRB)

  INTEGER i, Incx, Incy, ix, iy, m, mp1, N, ns
  REAL(8) :: Dx(*), Dy(*), dtemp1, dtemp2, dtemp3
  !* FIRST EXECUTABLE STATEMENT  DSWAP
  IF ( N<=0 ) RETURN
  IF ( Incx==Incy ) THEN
    IF ( Incx<1 ) THEN
    ELSEIF ( Incx==1 ) THEN
      !
      !     Code for both increments equal to 1.
      !
      !     Clean-up loop so remaining vector length is a multiple of 3.
      !
      m = MOD(N,3)
      IF ( m/=0 ) THEN
        DO i = 1, m
          dtemp1 = Dx(i)
          Dx(i) = Dy(i)
          Dy(i) = dtemp1
        END DO
        IF ( N<3 ) RETURN
      END IF
      GOTO 100
    ELSE
      !
      !     Code for equal, positive, non-unit increments.
      !
      ns = N*Incx
      DO i = 1, ns, Incx
        dtemp1 = Dx(i)
        Dx(i) = Dy(i)
        Dy(i) = dtemp1
      END DO
      RETURN
    END IF
  END IF
  !
  !     Code for unequal or nonpositive increments.
  !
  ix = 1
  iy = 1
  IF ( Incx<0 ) ix = (-N+1)*Incx + 1
  IF ( Incy<0 ) iy = (-N+1)*Incy + 1
  DO i = 1, N
    dtemp1 = Dx(ix)
    Dx(ix) = Dy(iy)
    Dy(iy) = dtemp1
    ix = ix + Incx
    iy = iy + Incy
  END DO
  RETURN
  100  mp1 = m + 1
  DO i = mp1, N, 3
    dtemp1 = Dx(i)
    dtemp2 = Dx(i+1)
    dtemp3 = Dx(i+2)
    Dx(i) = Dy(i)
    Dx(i+1) = Dy(i+1)
    Dx(i+2) = Dy(i+2)
    Dy(i) = dtemp1
    Dy(i+1) = dtemp2
    Dy(i+2) = dtemp3
  END DO
  RETURN
END SUBROUTINE DSWAP

File: scatmech/matrixmath.cpp
        void DSWAP(int N,FARRAY<double> DX,int INCX,FARRAY<double> DY,int INCY)
        {
            #ifdef USING_BLAS
            dswap_(&N,(double*)&DX(1),&INCX,(double*)&DY(1),&INCY);
            #else
            //C***BEGIN PROLOGUE  DSWAP
            //C***DATE WRITTEN   791001   (YYMMDD)
            //C***REVISION DATE  820801   (YYMMDD)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C
            //C***CATEGORY NO.  D1A5
            //C***KEYWORDS  BLAS,DOUBLE PRECISION,INTERCHANGE,LINEAR ALGEBRA,VECTOR
            //C***AUTHOR  LAWSON, C. L., (JPL)
            //C           HANSON, R. J., (SNLA)
            //C           KINCAID, D. R., (U. OF TEXAS)
            //C           KROGH, F. T., (JPL)
            //C***PURPOSE  Interchange d.p. vectors
            //C***DESCRIPTION
            //C
            //C                B L A S  Subprogram
            //C    Description of Parameters
            //C
            //C     --Input--
            //C        N  number of elements in input vector(s)
            //C       DX  double precision vector with N elements
            //C     INCX  storage spacing between elements of DX
            //C       DY  double precision vector with N elements
            //C     INCY  storage spacing between elements of DY
            //C
            //C     --Output--
            //C       DX  input vector DY (unchanged if N .LE. 0)
            //C       DY  input vector DX (unchanged if N .LE. 0)
            //C
            //C     Interchange double precision DX and double precision DY.
            //C     For I = 0 to N-1, interchange  DX(LX+I*INCX) and DY(LY+I*INCY),
            //C     where LX = 1 if INCX .GE. 0, else LX = (-INCX)*N, and LY is
            //C     defined in a similar way using INCY.
            //C***REFERENCES  LAWSON C.L., HANSON R.J., KINCAID D.R., KROGH F.T.,
            //C                 *BASIC LINEAR ALGEBRA SUBPROGRAMS FOR FORTRAN USAGE*,
            //C                 ALGORITHM NO. 539, TRANSACTIONS ON MATHEMATICAL
            //C                 SOFTWARE, VOLUME 5, NUMBER 3, SEPTEMBER 1979, 308-323
            //C***ROUTINES CALLED  (NONE)
            //C***END PROLOGUE  DSWAP
            //C
            DX.array(N);
            DY.array(N);
            double DTEMP1,DTEMP2,DTEMP3;
            //C***FIRST EXECUTABLE STATEMENT  DSWAP
            if (N<=0) return;
            if (INCX!=INCY || INCX-1<0) {
                //C
                //C       CODE FOR UNEQUAL OR NONPOSITIVE INCREMENTS.
                //C
                int IX = 1;
                int IY = 1;
                if (INCX<0) IX = (-N+1)*INCX + 1;
                if (INCY<0) IY = (-N+1)*INCY + 1;
                for (int I=1; I<=N; ++I) {
                    DTEMP1 = DX(IX);
                    DX(IX) = DY(IY);
                    DY(IY) = DTEMP1;
                    IX = IX + INCX;
                    IY = IY + INCY;
                }
                return;
            } else if (INCX-1==0) {
                //C
                //C       CODE FOR BOTH INCREMENTS EQUAL TO 1
                //C
                //C
                //C       CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 3.
                //C
                int M = N%3;
                if ( M != 0 ) {
                    for (int I=1; I<=M; ++I) {
                        DTEMP1 = DX(I);
                        DX(I) = DY(I);
                        DY(I) = DTEMP1;
                    }
                    if ( N < 3 ) return;
                }
                int MP1 = M + 1;
                for (int I=MP1; I<=N; I+=3) {
                    DTEMP1 = DX(I);
                    DTEMP2 = DX(I+1);
                    DTEMP3 = DX(I+2);
                    DX(I) = DY(I);
                    DX(I+1) = DY(I+1);
                    DX(I+2) = DY(I+2);
                    DY(I) = DTEMP1;
                    DY(I+1) = DTEMP2;
                    DY(I+2) = DTEMP3;
                }
                return;
            } else {
                //C
                //C     CODE FOR EQUAL, POSITIVE, NONUNIT INCREMENTS.
                //C
                int NS = N*INCX;
                for (int I=1; I<=NS; I+=INCX) {
                    DTEMP1 = DX(I);
                    DX(I) = DY(I);
                    DY(I) = DTEMP1;
                }
            }
            #endif
        }
