File: afdmc/f90/matrixstupid.f90

      subroutine cbal(nm,n,ar,ai,low,igh,scale)
      integer(kind=i4) :: i,j,k,l,m,n,jj,nm,igh,low,iexc
      real(kind=r8) :: ar(nm,n),ai(nm,n),scale(n)
      real(kind=r8) :: c,f,g,r,s,b2,radix
      logical :: noconv
      radix = 16
      b2 = radix * radix
      k = 1
      l = n
      go to 100
   20 scale(m) = j
      if (j .eq. m) go to 50
      do 30 i = 1, l
         f = ar(i,j)
         ar(i,j) = ar(i,m)
         ar(i,m) = f
         f = ai(i,j)
         ai(i,j) = ai(i,m)
         ai(i,m) = f
   30 continue
      do 40 i = k, n
         f = ar(j,i)
         ar(j,i) = ar(m,i)
         ar(m,i) = f
         f = ai(j,i)
         ai(j,i) = ai(m,i)
         ai(m,i) = f
   40 continue
   50 if (iexc.eq.1) go to 80
      go to 130
   80 if (l .eq. 1) go to 280
      l = l - 1
  100 do 120 jj = 1, l
         j = l + 1 - jj
         do 110 i = 1, l
            if (i .eq. j) go to 110
            if (ar(j,i) .ne. 0.0_r8 .or. ai(j,i) .ne. 0.0_r8) go to 120
  110    continue
         m = l
         iexc = 1
         go to 20
  120 continue
      go to 140
  130 k = k + 1
  140 do 170 j = k, l
         do 150 i = k, l
            if (i .eq. j) go to 150
            if (ar(i,j) .ne. 0.0_r8 .or. ai(i,j) .ne. 0.0_r8) go to 170
  150    continue
         m = k
         iexc = 2
         go to 20
  170 continue
      do 180 i = k, l
      scale(i) = 1.0_r8
  180 continue
  190 noconv = .false.
      do 270 i = k, l
         c = 0.0_r8
         r = 0.0_r8
         do 200 j = k, l
            if (j .eq. i) go to 200
            c = c + abs(ar(j,i)) + abs(ai(j,i))
            r = r + abs(ar(i,j)) + abs(ai(i,j))
  200    continue
         if (c .eq. 0.0_r8 .or. r .eq. 0.0_r8) go to 270
         g = r / radix
         f = 1.0_r8
         s = c + r
  210    if (c .ge. g) go to 220
         f = f * radix
         c = c * b2
         go to 210
  220    g = r * radix
  230    if (c .lt. g) go to 240
         f = f / radix
         c = c / b2
         go to 230
  240    if ((c + r) / f .ge. 0.95_r8 * s) go to 270
         g = 1.0_r8 / f
         scale(i) = scale(i) * f
         noconv = .true.
         do 250 j = k, n
            ar(i,j) = ar(i,j) * g
            ai(i,j) = ai(i,j) * g
  250    continue
         do 260 j = 1, l
            ar(j,i) = ar(j,i) * f
            ai(j,i) = ai(j,i) * f
  260    continue
  270 continue
      if (noconv) go to 190
  280 low = k
      igh = l
      return
      end subroutine cbal

File: scatmech/matrixmath.cpp
        void CBAL(int& NM,int& N,DFARRAY AR,DFARRAY AI,int& LOW,int& IGH,DFARRAY SCALE)
        {
            //C***BEGIN PROLOGUE  CBAL
            //C***DATE WRITTEN   760101   (YYMMDD)
            //C***REVISION DATE  830518   (YYMMDD)
            //C   061020  Converted to C++ by Thomas Germer for the SCATMECH library (NIST)
            //C***CATEGORY NO.  D4C1A
            //C***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
            //C***AUTHOR  SMITH, B. T., ET AL.
            //C***PURPOSE  Balances a complex general matrix and isolates eigenvalues
            //C            whenever possible.
            //C***DESCRIPTION
            //C
            //C     This subroutine is a translation of the ALGOL procedure
            //C     CBALANCE, which is a complex version of BALANCE,
            //C     NUM. MATH. 13, 293-304(1969) by Parlett and Reinsch.
            //C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 315-326(1971).
            //C
            //C     This subroutine balances a COMPLEX matrix and isolates
            //C     eigenvalues whenever possible.
            //C
            //C     On INPUT
            //C
            //C        NM must be set to the row dimension of two-dimensional
            //C          array parameters as declared in the calling program
            //C          dimension statement.
            //C
            //C        N is the order of the matrix.
            //C
            //C        AR and AI contain the real and imaginary parts,
            //C          respectively, of the complex matrix to be balanced.
            //C
            //C     On OUTPUT
            //C
            //C        AR and AI contain the real and imaginary parts,
            //C          respectively, of the balanced matrix.
            //C
            //C        LOW and IGH are two integers such that AR(I,J) and AI(I,J)
            //C          are equal to zero if
            //C           (1) I is greater than J and
            //C           (2) J=1,...,LOW-1 or I=IGH+1,...,N.
            //C
            //C        SCALE contains information determining the
            //C           permutations and scaling factors used.
            //C
            //C     Suppose that the principal submatrix in rows LOW through IGH
            //C     has been balanced, that P(J) denotes the index interchanged
            //C     with J during the permutation step, and that the elements
            //C     of the diagonal matrix used are denoted by D(I,J).  Then
            //C        SCALE(J) = P(J),    for J = 1,...,LOW-1
            //C                 = D(J,J)       J = LOW,...,IGH
            //C                 = P(J)         J = IGH+1,...,N.
            //C     The order in which the interchanges are made is N to IGH+1,
            //C     then 1 to LOW-1.
            //C
            //C     Note that 1 is returned for IGH if IGH is zero formally.
            //C
            //C     The ALGOL procedure EXC contained in CBALANCE appears in
            //C     CBAL  in line.  (Note that the ALGOL roles of identifiers
            //C     K,L have been reversed.)
            //C
            //C     Questions and comments should be directed to B. S. Garbow,
            //C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
            //C     ------------------------------------------------------------------
            //C***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
            //C                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
            //C                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
            //C                 1976.
            //C***ROUTINES CALLED  (NONE)
            //C***END PROLOGUE  CBAL
            //C
            int I,J,K,L,M,JJ,IEXC;
            AR.array(NM,N);
            AI.array(NM,N);
            SCALE.array(N);
            double C,F,G,R,S,B2,RADIX;
            bool NOCONV;
            //C
            //C     THE FOLLOWING PORTABLE VALUE OF RADIX WORKS WELL ENOUGH
            //C     FOR ALL MACHINES WHOSE BASE IS A POWER OF TWO.
            //C
            //C***FIRST EXECUTABLE STATEMENT  CBAL
            RADIX = 16;

            B2 = RADIX * RADIX;
            K = 1;
            L = N;
            goto L100;
            //C     .......... IN-LINE PROCEDURE FOR ROW AND
            //C                COLUMN EXCHANGE ..........
L20:
            SCALE(M) = J;
            if (J  ==  M) goto L50;

            for (I=1; I<=L; ++I) {
                F = AR(I,J);
                AR(I,J) = AR(I,M);
                AR(I,M) = F;
                F = AI(I,J);
                AI(I,J) = AI(I,M);
                AI(I,M) = F;
            }

            for (I=K; I<=N; ++I) {
                F = AR(J,I);
                AR(J,I) = AR(M,I);
                AR(M,I) = F;
                F = AI(J,I);
                AI(J,I) = AI(M,I);
                AI(M,I) = F;
            }

L50:
            if (IEXC==1) goto L80;
            if (IEXC==2) goto L130;

            //C     .......... SEARCH FOR ROWS ISOLATING AN EIGENVALUE
            //C                AND PUSH THEM DOWN ..........
L80:
            if (L  ==  1) goto L280;
            L = L - 1;
            //C     .......... FOR J=L STEP -1 UNTIL 1 DO -- ..........
L100:
            for (JJ=1; JJ<=L; ++JJ) {
                J = L + 1 - JJ;

                for (I=1; I<=L; ++I) {
                    if (I  ==  J) goto L110;
                    if (AR(J,I) != 0.0E0  ||  AI(J,I) != 0.0E0) goto L120;
L110:
                    continue;
                }

                M = L;
                IEXC = 1;
                goto L20;
L120:
                continue;
            }

            goto L140;
            //C     .......... SEARCH FOR COLUMNS ISOLATING AN EIGENVALUE
            //C                AND PUSH THEM LEFT ..........
L130:
            K = K + 1;

L140:
            for (J=K; J<=L; ++J) {

                for (I=K; I<=L; ++I) {
                    if (I  ==  J) goto L150;
                    if (AR(I,J) != 0.0E0  ||  AI(I,J) != 0.0E0) goto L170;
L150:
                    continue;
                }

                M = K;
                IEXC = 2;
                goto L20;
L170:
                continue;
            }
            //C     .......... NOW BALANCE THE SUBMATRIX IN ROWS K TO L ..........
            for (I=K; I<=L; ++I) {
                SCALE(I) = 1.0E0;
            }
            //C     .......... ITERATIVE LOOP FOR NORM REDUCTION ..........
L190:
            NOCONV = false;

            for (I=K; I<=L; ++I) {
                C = 0.0E0;
                R = 0.0E0;

                for (J=K; J<=L; ++J) {
                    if (J  ==  I) goto L200;
                    C = C + fabs(AR(J,I)) + fabs(AI(J,I));
                    R = R + fabs(AR(I,J)) + fabs(AI(I,J));
L200:
                    continue;
                }
                //C     .......... GUARD AGAINST ZERO C OR R DUE TO UNDERFLOW ..........
                if (C  ==  0.0E0  ||  R  ==  0.0E0) goto L270;
                G = R / RADIX;
                F = 1.0E0;
                S = C + R;
L210:
                if (C  >=  G) goto L220;
                F = F * RADIX;
                C = C * B2;
                goto L210;
L220:
                G = R * RADIX;
L230:
                if (C  <  G) goto L240;
                F = F / RADIX;
                C = C / B2;
                goto L230;
                //C     .......... NOW BALANCE ..........
L240:
                if ((C + R) / F  >=  0.95E0 * S) goto L270;
                G = 1.0E0 / F;
                SCALE(I) = SCALE(I) * F;
                NOCONV = true;

                for (J=K; J<=N; ++J) {
                    AR(I,J) = AR(I,J) * G;
                    AI(I,J) = AI(I,J) * G;
                }

                for (J=1; J<=L; ++J) {
                    AR(J,I) = AR(J,I) * F;
                    AI(J,I) = AI(J,I) * F;
                    continue;
                }

L270:
                continue;
            }

            if (NOCONV) goto L190;

L280:
            LOW = K;
            IGH = L;
            return;
        }
