File: multi_layer/cinvert.f
c
c
c
c
*DECK ICAMAX
      INTEGER FUNCTION ICAMAX(N,CX,INCX)
C***BEGIN PROLOGUE  ICAMAX
C***REVISION DATE  811015   (YYMMDD)
C***CATEGORY NO.  F1A
C***KEYWORDS  BLAS,VECTOR,double complex,COMPONENT,LARGEST COMPONENT
C***DATE WRITTEN  OCTOBER 1979
C***AUTHOR LAWSON C. (JPL),HANSON R. (SLA),
C                            KINCAID D. (U TEXAS), KROGH F. (JPL)
C***PURPOSE
C    FIND LARGEST COMPONENT OF double complex VECTOR
C***DESCRIPTION
C                B L A S  SUBPROGRAM
C    DESCRIPTION OF PARAMETERS
C
C     --INPUT--
C        N  NUMBER OF ELEMENTS IN INPUT VECTOR(S)
C       CX  double complex VECTOR WITH N ELEMENTS
C     INCX  STORAGE SPACING BETWEEN ELEMENTS OF CX
C
C     --OUTPUT--
C   ICAMAX  SMALLEST INDEX (ZERO IF N.LE.0)
C
C      RETURNS THE INDEX OF THE COMPONENT OF CX HAVING THE
C      LARGEST SUM OF MAGNITUDES OF REAL AND IMAGINARY PARTS.
C     ICAMAX = FIRST I, I = 1 TO N, TO MINIMIZE
C        ABS(dREAL(CX(1-INCX+I*INCX))) + ABS(IMAG(CX(1-INCX+I*INCX)))
C
C
C***REFERENCES
C  LAWSON C.L., HANSON R.J., KINCAID D.R., KROGH F.T.,
C   *BASIC LINEAR ALGEBRA SUBPROGRAMS FOR FORTRAN USAGE*,
C  ALGORITHM NO. 539, TRANSACTIONS ON MATHEMATICAL SOFTWARE,
C  VOLUME 5, NUMBER 3, SEPTEMBER 1979, 308-323
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  ICAMAX
C
      implicit double precision (a-h,o-z)
      double complex CX(1)
C***FIRST EXECUTABLE STATEMENT  ICAMAX
      ICAMAX = 0
      IF(N.LE.0) RETURN
      ICAMAX = 1
      IF(N .LE. 1) RETURN
      NS = N*INCX
      II = 1
      SUMMAX = dABS(dREAL(CX(1))) + dABS(dIMAG(CX(1)))
          DO 20 I=1,NS,INCX
          SUMRI = dABS(dREAL(CX(I))) + dABS(dIMAG(CX(I)))
          IF(SUMMAX.GE.SUMRI) GO TO 10
          SUMMAX = SUMRI
          ICAMAX = II
   10     II = II + 1
   20     CONTINUE
      RETURN
      END

File: scatmech/matrixmath.cpp
        int ICAMAX(int N, FARRAY<COMPLEX> CX, int INCX)
        {
            //C***BEGIN PROLOGUE  ICAMAX
            //C***DATE WRITTEN   791001   (YYMMDD)
            //C***REVISION DATE  820801   (YYMMDD)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C   061020  Converted to C++ by Thomas Germer for the SCATMECH library (NIST)
            //C
            //C***CATEGORY NO.  D1A2
            //C***KEYWORDS  BLAS,COMPLEX,LINEAR ALGEBRA,MAXIMUM COMPONENT,VECTOR
            //C***AUTHOR  LAWSON, C. L., (JPL)
            //C           HANSON, R. J., (SNLA)
            //C           KINCAID, D. R., (U. OF TEXAS)
            //C           KROGH, F. T., (JPL)
            //C***PURPOSE  Find largest component of complex vector
            //C***DESCRIPTION
            //C
            //C                B L A S  Subprogram
            //C    Description of Parameters
            //C
            //C     --Input--
            //C        N  number of elements in input vector(s)
            //C       CX  complex vector with N elements
            //C     INCX  storage spacing between elements of CX
            //C
            //C     --Output--
            //C   ICAMAX  smallest index (zero if N .LE. 0)
            //C
            //C      Returns the index of the component of CX having the
            //C      largest sum of magnitudes of real and imaginary parts.
            //C     ICAMAX = first I, I = 1 to N, to minimize
            //C        ABS(REAL(CX(1-INCX+I*INCX))) + ABS(IMAG(CX(1-INCX+I*INCX)))
            //C***REFERENCES  LAWSON C.L., HANSON R.J., KINCAID D.R., KROGH F.T.,
            //C                 *BASIC LINEAR ALGEBRA SUBPROGRAMS FOR FORTRAN USAGE*,
            //C                 ALGORITHM NO. 539, TRANSACTIONS ON MATHEMATICAL
            //C                 SOFTWARE, VOLUME 5, NUMBER 3, SEPTEMBER 1979, 308-323
            //C***ROUTINES CALLED  (NONE)
            //C***END PROLOGUE  ICAMAX
            //C
            //C***FIRST EXECUTABLE STATEMENT  ICAMAX
            #ifdef USING_BLAS
            return izamax_(&N,(cmplx*)&CX(1),&INCX);
            #else
            CX.array(N);
            int _ICAMAX = 0;
            if (N<=0) return _ICAMAX;
            _ICAMAX = 1;
            if (N <= 1) return _ICAMAX;
            int NS = N*INCX;
            int II = 1;
            double SUMMAX = fabs(real(CX(1))) + fabs(imag(CX(1)));
            for (int I=1; I<=NS; I+=INCX) {
                double SUMRI = fabs(real(CX(I))) + fabs(imag(CX(I)));
                if (SUMMAX<SUMRI) {
                    SUMMAX = SUMRI;
                    _ICAMAX = II;
                }
                II = II + 1;
            }
            return _ICAMAX;
            #endif
        }
