File: src/broyj.F90
      
   subroutine dgefa(a,lda,n,ipvt,info)
      integer lda,n,info
      double precision a(lda,n),ipvt(*)
! c     dgefa factors a double precision matrix by gaussian elimination.
! c
! c     dgefa is usually called by dgeco, but it can be called
! c     directly with a saving in time if  rcond  is not needed.
! c     (time for dgeco) = (1 + 9/n)*(time for dgefa) .
! c
! c     on entry
! c
! c        a       double precision(lda, n)
! c                the matrix to be factored.
! c
! c        lda     integer
! c                the leading dimension of the array  a .
! c
! c        n       integer
! c                the order of the matrix  a .
! c
! c     on return
! c
! c        a       an upper triangular matrix and the multipliers
! c                which were used to obtain it.
! c                the factorization can be written  a = l*u  where
! c                l  is a product of permutation and unit lower
! c                triangular matrices and  u  is upper triangular.
! c
! c        ipvt    integer(n)
! c                an integer vector of pivot indices.
! c
! c        info    integer
! c                = 0  normal value.
! c                = k  if  u(k,k) .eq. 0.0 .  this is not an error
! c                     condition for this subroutine, but it does
! c                     indicate that dgesl or dgedi will divide by zero
! c                     if called.  use  rcond  in dgeco for a reliable
! c                     indication of singularity.
! c
! c     linpack. this version dated 08/14/78 .
! c     cleve moler, university of new mexico, argonne national lab.
! c
! c     subroutines and functions
! c
! c     blas daxpy,dscal,idamax
! c
! c     internal variables
! c
      double precision t
      integer idamax,j,k,kp1,l,nm1
! c
! c
! c     gaussian elimination with partial pivoting
! c
! C#ifdefC CRAY
! C      call sgefa(a,lda,n,ipvt,info)
! C#else
      info = 0
      nm1 = n - 1
      if (nm1 .lt. 1) goto 70
      do  60  k = 1, nm1
         kp1 = k + 1
! c
! c        find l = pivot index
! c
         l = idamax(n-k+1,a(k,k),1) + k - 1
         ipvt(k) = l
!          print *, '1 ipvt',ipvt(:n)
         
! c
! c        zero pivot implies this column already triangularized
! c
         if (a(l,k) .eq. 0.0d0) goto 40
! c
! c           interchange if necessary
! c
            if (l .eq. k) goto 10
               t = a(l,k)
               a(l,k) = a(k,k)
               a(k,k) = t
   10       continue
! c
! c           compute multipliers
! c
            t = -1.0d0/a(k,k)
            call dscal(n-k,t,a(k+1,k),1)
! c
! c           row elimination with column indexing
! c
            do  30  j = kp1, n
               t = a(l,j)
               if (l .eq. k) goto 20
                  a(l,j) = a(k,j)
                  a(k,j) = t
   20          continue
               call daxpy(n-k,t,a(k+1,k),1,a(k+1,j),1)
   30       continue
         goto 50
   40    continue
            info = k
   50    continue
   60 continue
   70 continue
      ipvt(n) = n
      
!       print *, '2 ipvt',ipvt(:n)
      if (a(n,n) .eq. 0.0d0) info = n
      return
! C#endif
      end

File: scatmech/matrixmath.cpp
        void DGEFA(FARRAY<double> A,int LDA,int N,FARRAY<int> IPVT,int& INFO)
        {
            #ifdef USING_BLAS
            dgefa_((double*)&A(1),&LDA,&N,(int*)&IPVT(1),&INFO);
            #else
            //C***DATE WRITTEN   780814   (YYMMDD)
            //C***REVISION DATE  820801   (YYMMDD)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C***CATEGORY NO.  D2A1
            //C***KEYWORDS  DOUBLE PRECISION,FACTOR,LINEAR ALGEBRA,LINPACK,MATRIX
            //C***AUTHOR  MOLER, C. B., (U. OF NEW MEXICO)
            //C***PURPOSE  Factors a double precision matrix by Gaussian elimination.
            //C***DESCRIPTION
            //C
            //C     DGEFA factors a double precision matrix by Gaussian elimination.
            //C
            //C     DGEFA is usually called by DGECO, but it can be called
            //C     directly with a saving in time if  RCOND  is not needed.
            //C     (Time for DGECO) = (1 + 9/N)*(Time for DGEFA) .
            //C
            //C     On Entry
            //C
            //C        A       DOUBLE PRECISION(LDA, N)
            //C                the matrix to be factored.
            //C
            //C        LDA     INTEGER
            //C                the leading dimension of the array  A .
            //C
            //C        N       INTEGER
            //C                the order of the matrix  A .
            //C
            //C     On Return
            //C
            //C        A       an upper triangular matrix and the multipliers
            //C                which were used to obtain it.
            //C                The factorization can be written  A = L*U  where
            //C                L  is a product of permutation and unit lower
            //C                triangular matrices and  U  is upper triangular.
            //C
            //C        IPVT    INTEGER(N)
            //C                an integer vector of pivot indices.
            //C
            //C        INFO    INTEGER
            //C                = 0  normal value.
            //C                = K  if  U(K,K) .EQ. 0.0 .  This is not an error
            //C                     condition for this subroutine, but it does
            //C                     indicate that DGESL or DGEDI will divide by zero
            //C                     if called.  Use  RCOND  in DGECO for a reliable
            //C                     indication of singularity.
            //C
            //C     LINPACK.  This version dated 08/14/78 .
            //C     Cleve Moler, University of New Mexico, Argonne National Lab.
            //C
            //C     Subroutines and Functions
            //C
            //C     BLAS DAXPY,DSCAL,IDAMAX
            //C***REFERENCES  DONGARRA J.J., BUNCH J.R., MOLER C.B., STEWART G.W.,
            //C                 *LINPACK USERS  GUIDE*, SIAM, 1979.
            //C***ROUTINES CALLED  DAXPY,DSCAL,IDAMAX
            //C***END PROLOGUE  DGEFA
            A.array(LDA,N);
            double T;
            int J,K,KP1,L,NM1;
            //C
            //C     GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING
            //C
            //C***FIRST EXECUTABLE STATEMENT  DGEFA
            INFO = 0;
            NM1 = N - 1;
            if (NM1 >= 1) {
                for (K=1; K<=NM1; ++K) {
                    KP1 = K + 1;
                    //C
                    //C        FIND L = PIVOT INDEX
                    //C
                    L = IDAMAX(N-K+1,A(K,K),1) + K - 1;
                    IPVT(K) = L;
                    //C
                    //C        ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED
                    //C
                    if (A(L,K) != 0.) {
                        //C
                        //C           INTERCHANGE IF NECESSARY
                        //C
                        if (L!=K) {
                            T = A(L,K);
                            A(L,K) = A(K,K);
                            A(K,K) = T;
                        }
                        //C
                        //C           COMPUTE MULTIPLIERS
                        //C
                        T = -1.0/A(K,K);
                        DSCAL(N-K,T,A(K+1,K),1);
                        //C
                        //C           ROW ELIMINATION WITH COLUMN INDEXING
                        //C
                        for (J=KP1; J<=N; ++J) {
                            T = A(L,J);
                            if (L!=K) {
                                A(L,J) = A(K,J);
                                A(K,J) = T;
                            }
                            DAXPY(N-K,T,A(K+1,K),1,A(K+1,J),1);
                        }
                    } else {
                        INFO = K;
                    }
                }
            }
            IPVT(N) = N;
            if (A(N,N) == 0.0) INFO = N;
            return;
            #endif
        }
