File: Mathlib/dvode.f
!*DECK DGESL
      subroutine dgesl (a, lda, n, ipvt, b, job)
        implicit none
!C***BEGIN PROLOGUE  DGESL
!C***PURPOSE  Solve the real system A*X=B or TRANS(A)*X=B using the
!C            factors computed by DGECO or DGEFA.
!C***CATEGORY  D2A1
!C***TYPE      DOUBLE PRECISION (SGESL-S, DGESL-D, CGESL-C)
!C***KEYWORDS  LINEAR ALGEBRA, LINPACK, MATRIX, SOLVE
!C***AUTHOR  Moler, C. B., (U. of New Mexico)
!C***DESCRIPTION
!C
!C     DGESL solves the double precision system
!C     A * X = B  or  TRANS(A) * X = B
!C     using the factors computed by DGECO or DGEFA.
!C
!C     On Entry
!C
!C        A       DOUBLE PRECISION(LDA, N)
!C                the output from DGECO or DGEFA.
!C
!C        LDA     INTEGER
!C                the leading dimension of the array  A .
!C
!C        N       INTEGER
!C                the order of the matrix  A .
!C
!C        IPVT    INTEGER(N)
!C                the pivot vector from DGECO or DGEFA.
!C
!C        B       DOUBLE PRECISION(N)
!C                the right hand side vector.
!C
!C        JOB     INTEGER
!C                = 0         to solve  A*X = B ,
!C                = nonzero   to solve  TRANS(A)*X = B  where
!C                            TRANS(A)  is the transpose.
!C
!C     On Return
!C
!C        B       the solution vector  X .
!C
!C     Error Condition
!C
!C        A division by zero will occur if the input factor contains a
!C        zero on the diagonal.  Technically this indicates singularity
!C        but it is often caused by improper arguments or improper
!C        setting of LDA .  It will not occur if the subroutines are
!C        called correctly and if DGECO has set RCOND .GT. 0.0
!C        or DGEFA has set INFO .EQ. 0 .
!C
!C     To compute  INVERSE(A) * C  where  C  is a matrix
!C     with  P  columns
!C           CALL DGECO(A,LDA,N,IPVT,RCOND,Z)
!C           IF (RCOND is too small) GO TO ...
!C           DO 10 J = 1, P
!C              CALL DGESL(A,LDA,N,IPVT,C(1,J),0)
!C        10 CONTINUE
!C
!C***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W.
!C                 Stewart, LINPACK Users' Guide, SIAM, 1979.
!C***ROUTINES CALLED  DAXPY, DDOT
!C***REVISION HISTORY  (YYMMDD)
!C   780814  DATE WRITTEN
!C   890831  Modified array declarations.  (WRB)
!C   890831  REVISION DATE from Version 3.2
!C   891214  Prologue converted to Version 4.0 format.  (BAB)
!C   900326  Removed duplicate information from DESCRIPTION section.
!C           (WRB)
!C   920501  Reformatted the REFERENCES section.  (WRB)
!C***END PROLOGUE  DGESL
      !INTEGER LDA,N,IPVT(*),JOB
      !DOUBLE PRECISION A(LDA,*),B(*)
        integer(I32P), intent(in) :: lda, n, job
        real(R64P), dimension(lda,*), intent(in) :: a
        real(R64P), dimension(*), intent(inout) :: b
        integer(I32P), dimension(*), intent(in) :: ipvt
!C
     ! DOUBLE PRECISION DDOT,T
      !INTEGER K,KB,L,NM1
        real(R64P) :: t
        integer(I32P) :: k, kb, l, nm1
!C***FIRST EXECUTABLE STATEMENT  DGESL
      nm1 = n - 1_I32P
      IF (job /= 0_I32P) GO TO 50
!C
!C        JOB = 0 , SOLVE  A * X = B
!C        FIRST SOLVE  L*Y = B
!C
         IF (nm1 < 1_I32P) GO TO 30
         DO 20 k = 1_I32P, nm1
            l = ipvt(k)
            t = b(l)
            IF (l == k) GO TO 10
               b(l) = b(k)
               b(k) = t
   10       CONTINUE
            CALL daxpy(n-k,t,a(k+1,k),1_I32P,b(k+1),1_I32P)
   20    CONTINUE
   30    CONTINUE
!C
!C        NOW SOLVE  U*X = Y
!C
         DO 40 kb = 1_I32P, n
            k = n + 1_I32P - kb
            b(k) = b(k)/a(k,k)
            t = -b(k)
            CALL daxpy(k-1,t,a(1,k),1_I32P,b(1),1_I32P)
   40    CONTINUE
      GO TO 100
   50 CONTINUE
!C
!C        JOB = NONZERO, SOLVE  TRANS(A) * X = B
!C        FIRST SOLVE  TRANS(U)*Y = B
!C
         DO 60 k = 1_I32P, n
            t = ddot(k-1,a(1,k),1_I32P,b(1),1_I32P)
            b(k) = (b(k) - t)/a(k,k)
   60    CONTINUE
!C
!C        NOW SOLVE TRANS(L)*X = Y
!C
         IF (nm11 < 1_I32P) GO TO 90
         DO 80 kb = 1, nm1
            k = n - kb
            b(k) = b(k) + ddot(n-k,a(k+1,k),1_I32P,b(k+1),1_I32P)
            l = ipvt(k)
            IF (l == k) GO TO 70
               t = b(l)
               b(l) = b(k)
               b(k) = t
   70       CONTINUE
   80    CONTINUE
   90    CONTINUE
  100 CONTINUE
      !RETURN
     end subroutine

File: scatmech/matrixmath.cpp
        void DGESL(DFARRAY A,int LDA,int N,IFARRAY IPVT,DFARRAY B,int JOB)
        {
            #ifdef USING_BLAS
            dgesl_(&A(1),&LDA,&N,&IPVT(1),&B(1),&JOB);
            #else
            //C***DATE WRITTEN   780814   (YYMMDD)
            //C***REVISION DATE  820801   (YYMMDD)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C***CATEGORY NO.  D2A1
            //C***KEYWORDS  DOUBLE PRECISION,LINEAR ALGEBRA,LINPACK,MATRIX,SOLVE
            //C***AUTHOR  MOLER, C. B., (U. OF NEW MEXICO)
            //C***PURPOSE  Solves the double precision system  A*X=B or  TRANS(A)*X=B
            //C            using the factors computed by DGECO or DGEFA.
            //C***DESCRIPTION
            //C
            //C     DGESL solves the double precision system
            //C     A * X = B  or  TRANS(A) * X = B
            //C     using the factors computed by DGECO or DGEFA.
            //C
            //C     On Entry
            //C
            //C        A       DOUBLE PRECISION(LDA, N)
            //C                the output from DGECO or DGEFA.
            //C
            //C        LDA     INTEGER
            //C                the leading dimension of the array  A .
            //C
            //C        N       INTEGER
            //C                the order of the matrix  A .
            //C
            //C        IPVT    INTEGER(N)
            //C                the pivot vector from DGECO or DGEFA.
            //C
            //C        B       DOUBLE PRECISION(N)
            //C                the right hand side vector.
            //C
            //C        JOB     INTEGER
            //C                = 0         to solve  A*X = B ,
            //C                = nonzero   to solve  TRANS(A)*X = B  where
            //C                            TRANS(A)  is the transpose.
            //C
            //C     On Return
            //C
            //C        B       the solution vector  X .
            //C
            //C     Error Condition
            //C
            //C        A division by zero will occur if the input factor contains a
            //C        zero on the diagonal.  Technically this indicates singularity
            //C        but it is often caused by improper arguments or improper
            //C        setting of LDA .  It will not occur if the subroutines are
            //C        called correctly and if DGECO has set RCOND .GT. 0.0
            //C        or DGEFA has set INFO .EQ. 0 .
            //C
            //C     To compute  INVERSE(A) * C  where  C  is a matrix
            //C     with  P  columns
            //C           CALL DGECO(A,LDA,N,IPVT,RCOND,Z)
            //C           IF (RCOND is too small) GO TO ...
            //C           DO 10 J = 1, P
            //C              CALL DGESL(A,LDA,N,IPVT,C(1,J),0)
            //C        10 CONTINUE
            //C
            //C     LINPACK.  This version dated 08/14/78 .
            //C     Cleve Moler, University of New Mexico, Argonne National Lab.
            //C
            //C     Subroutines and Functions
            //C
            //C     BLAS DAXPY,DDOT
            //C***REFERENCES  DONGARRA J.J., BUNCH J.R., MOLER C.B., STEWART G.W.,
            //C                 *LINPACK USERS  GUIDE*, SIAM, 1979.
            //C***ROUTINES CALLED  DAXPY,DDOT
            //C***END PROLOGUE  DGESL
            IPVT.array(N);
            A.array(LDA,N);
            B.array(N);
            double T;
            int K,KB,L,NM1;
            //C***FIRST EXECUTABLE STATEMENT  DGESL
            NM1 = N - 1;
            if (JOB == 0) {
                //C
                //C        JOB = 0 , SOLVE  A * X = B
                //C        FIRST SOLVE  L*Y = B
                //C
                if (NM1 >= 1) {
                    for (K=1; K<=NM1; ++K) {
                        L = IPVT(K);
                        T = B(L);
                        if (L != K) {
                            B(L) = B(K);
                            B(K) = T;
                        }
                        DAXPY(N-K,T,A(K+1,K),1,B(K+1),1);
                    }
                }
                //C
                //C        NOW SOLVE  U*X = Y
                //C
                for (KB=1; KB<=N; ++KB) {
                    K = N + 1 - KB;
                    B(K) = B(K)/A(K,K);
                    T = -B(K);
                    DAXPY(K-1,T,A(1,K),1,B(1),1);
                }
                return;
            }
            //C
            //C        JOB = NONZERO, SOLVE  TRANS(A) * X = B
            //C        FIRST SOLVE  TRANS(U)*Y = B
            //C
            for (K=1; K<=N; ++K) {
                T = DDOT(K-1,A(1,K),1,B(1),1);
                B(K) = (B(K) - T)/A(K,K);
            }
            //C
            //C        NOW SOLVE TRANS(L)*X = Y
            //C
            if (NM1 < 1) return;
            for (KB=1; KB<=NM1; ++KB) {
                K = N - KB;
                B(K) = B(K) + DDOT(N-K,A(K+1,K),1,B(K+1),1);
                L = IPVT(K);
                if (L != K) {
                    T = B(L);
                    B(L) = B(K);
                    B(K) = T;
                }
            }
            return;
            #endif
        }
