File: viikko5/ex1-broyden/SLATEC/slatecf90/src/CSWAP.f90
subroutine CSWAP (N, CX, INCX, CY, INCY)
!
!! CSWAP interchanges two vectors.
!
!***LIBRARY   SLATEC (BLAS)
!***CATEGORY  D1A5
!***TYPE      COMPLEX (SSWAP-S, DSWAP-D, CSWAP-C, ISWAP-I)
!***KEYWORDS  BLAS, INTERCHANGE, LINEAR ALGEBRA, VECTOR
!***AUTHOR  Lawson, C. L., (JPL)
!           Hanson, R. J., (SNLA)
!           Kincaid, D. R., (U. of Texas)
!           Krogh, F. T., (JPL)
!***DESCRIPTION
!
!                B L A S  Subprogram
!    Description of Parameters
!
!     --Input--
!        N  number of elements in input vector(s)
!       CX  complex vector with N elements
!     INCX  storage spacing between elements of CX
!       CY  complex vector with N elements
!     INCY  storage spacing between elements of CY
!
!     --Output--
!       CX  input vector CY (unchanged if N  <=  0)
!       CY  input vector CX (unchanged if N  <=  0)
!
!     Interchange complex CX and complex CY
!     For I = 0 to N-1, interchange  CX(LX+I*INCX) and CY(LY+I*INCY),
!     where LX = 1 if INCX  >=  0, else LX = 1+(1-N)*INCX, and LY is
!     defined in a similar way using INCY.
!
!***REFERENCES  C. L. Lawson, R. J. Hanson, D. R. Kincaid and F. T.
!                 Krogh, Basic linear algebra subprograms for Fortran
!                 usage, Algorithm No. 539, Transactions on Mathematical
!                 Software 5, 3 (September 1979), pp. 308-323.
!***ROUTINES CALLED  (NONE)
!***REVISION HISTORY  (YYMMDD)
!   791001  DATE WRITTEN
!   890831  Modified array declarations.  (WRB)
!   890831  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   920310  Corrected definition of LX in DESCRIPTION.  (WRB)
!   920501  Reformatted the REFERENCES section.  (WRB)
!***END PROLOGUE  CSWAP
  COMPLEX CX(*),CY(*),CTEMP
!***FIRST EXECUTABLE STATEMENT  CSWAP
  if (N  <=  0) RETURN
  if (INCX == INCY .AND. INCX > 0) go to 20
!
!     Code for unequal or nonpositive increments.
!
  KX = 1
  KY = 1
  if (INCX  <  0) KX = 1+(1-N)*INCX
  if (INCY  <  0) KY = 1+(1-N)*INCY
  DO 10 I = 1,N
    CTEMP = CX(KX)
    CX(KX) = CY(KY)
    CY(KY) = CTEMP
    KX = KX + INCX
    KY = KY + INCY
   10 CONTINUE
  return
!
!     Code for equal, positive, non-unit increments.
!
   20 NS = N*INCX
  DO 30 I = 1,NS,INCX
    CTEMP = CX(I)
    CX(I) = CY(I)
    CY(I) = CTEMP
   30 CONTINUE
  return
end

File: scatmech/matrixmath.cpp
        void CSWAP(int N,CFARRAY CX, int INCX, CFARRAY CY, int INCY)
        {
            //C***BEGIN PROLOGUE  CSWAP
            //C***DATE WRITTEN   791001   (YYMMDD)
            //C***REVISION DATE  820801   (YYMMDD)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C
            //C***CATEGORY NO.  D1A5
            //C***KEYWORDS  BLAS,COMPLEX,INTERCHANGE,LINEAR ALGEBRA,VECTOR
            //C***AUTHOR  LAWSON, C. L., (JPL)
            //C           HANSON, R. J., (SNLA)
            //C           KINCAID, D. R., (U. OF TEXAS)
            //C           KROGH, F. T., (JPL)
            //C***PURPOSE  Interchange complex vectors
            //C***DESCRIPTION
            //C
            //C                B L A S  Subprogram
            //C    Description of Parameters
            //C
            //C     --Input--
            //C        N  number of elements in input vector(s)
            //C       CX  complex vector with N elements
            //C     INCX  storage spacing between elements of CX
            //C       CY  complex vector with N elements
            //C     INCY  storage spacing between elements of CY
            //C
            //C     --Output--
            //C       CX  input vector CY (unchanged if N .LE. 0)
            //C       CY  input vector CX (unchanged if N .LE. 0)
            //C
            //C     Interchange complex CX and complex CY
            //C     For I = 0 to N-1, interchange  CX(LX+I*INCX) and CY(LY+I*INCY),
            //C     where LX = 1 if INCX .GT. 0, else LX = (-INCX)*N, and LY is
            //C     defined in a similar way using INCY.
            //C***REFERENCES  LAWSON C.L., HANSON R.J., KINCAID D.R., KROGH F.T.,
            //C                 *BASIC LINEAR ALGEBRA SUBPROGRAMS FOR FORTRAN USAGE*,
            //C                 ALGORITHM NO. 539, TRANSACTIONS ON MATHEMATICAL
            //C                 SOFTWARE, VOLUME 5, NUMBER 3, SEPTEMBER 1979, 308-323
            //C***ROUTINES CALLED  (NONE)
            //C***END PROLOGUE  CSWAP
            //C
            #ifdef USING_BLAS
            zswap_(&N,(cmplx*)&CX(1),&INCX,(cmplx*)&CY(1),&INCY);
            #else
            CX.array(N);
            CY.array(N);
            COMPLEX CTEMP;
            int KX,KY,I,NS;
            //C***FIRST EXECUTABLE STATEMENT  CSWAP
            if (N <= 0) return;
            if (INCX==INCY&&INCX>0) {
                NS = N*INCX;
                for (I=1; I<=NS; I+=INCX) {
                    CTEMP = CX(I);
                    CX(I) = CY(I);
                    CY(I) = CTEMP;
                }

            } else {
                KX = 1;
                KY = 1;
                if (INCX<0) KX = 1+(1-N)*INCX;
                if (INCY<0) KY = 1+(1-N)*INCY;
                for (I=1; I<=N; ++I) {
                    CTEMP = CX(KX);
                    CX(KX) = CY(KY);
                    CY(KY) = CTEMP;
                    KX = KX + INCX;
                    KY = KY + INCY;
                }
            }
            #endif
        }
