File: src/dgedi.F90
      subroutine dgedi(a,lda,n,ipvt,det,work,job)
      integer lda,n,ipvt(*),job
      double precision a(lda,n),det(2),work(n)
! c
! c     dgedi computes the determinant and inverse of a matrix
! c     using the factors computed by dgeco or dgefa.
! c
! c     on entry
! c
! c        a       double precision(lda, n)
! c                the output from dgeco or dgefa.
! c
! c        lda     integer
! c                the leading dimension of the array  a .
! c
! c        n       integer
! c                the order of the matrix  a .
! c
! c        ipvt    integer(n)
! c                the pivot vector from dgeco or dgefa.
! c
! c        work    double precision(n)
! c                work vector.  contents destroyed.
! c
! c        job     integer
! c                = 11   both determinant and inverse.
! c                = 01   inverse only.
! c                = 10   determinant only.
! c
! c     on return
! c
! c        a       inverse of original matrix if requested.
! c                otherwise unchanged.
! c
! c        det     double precision(2)
! c                determinant of original matrix if requested.
! c                otherwise not referenced.
! c                determinant = det(1) * 10.0**det(2)
! c                with  1.0 .le. dabs(det(1)) .lt. 10.0
! c                or  det(1) .eq. 0.0 .
! c
! c     error condition
! c
! c        a division by zero will occur if the input factor contains
! c        a zero on the diagonal and the inverse is requested.
! c        it will not occur if the subroutines are called correctly
! c        and if dgeco has set rcond .gt. 0.0 or dgefa has set
! c        info .eq. 0 .
! c
! c     linpack. this version dated 08/14/78 .
! c     cleve moler, university of new mexico, argonne national lab.
! c
! c     subroutines and functions
! c
! c     blas daxpy,dscal,dswap
! c     fortran dabs,mod
! c
! c     internal variables
! c
      double precision t
      double precision ten
      integer i,j,k,kb,kp1,l,nm1
! c
! c
! c     compute determinant
! c
! C#ifdefC CRAY
! C      call sgedi(a,lda,n,ipvt,det,work,job)
! C#else
!       print *, 'dgedi ipv',ipvt(:n)

      if (job/10 .eq. 0) goto 70
         det(1) = 1.0d0
         det(2) = 0.0d0
         ten = 10.0d0
         do  50  i = 1, n
            if (ipvt(i) .ne. i) det(1) = -det(1)
            det(1) = a(i,i)*det(1)
! c        ...exit
            if (det(1) .eq. 0.0d0) goto 60
   10       if (dabs(det(1)) .ge. 1.0d0) goto 20
               det(1) = ten*det(1)
               det(2) = det(2) - 1.0d0
            goto 10
   20       continue
   30       if (dabs(det(1)) .lt. ten) goto 40
               det(1) = det(1)/ten
               det(2) = det(2) + 1.0d0
            goto 30
   40       continue
   50    continue
   60    continue
   70 continue
! c
! c     compute inverse(u)
! c
!        do i = 1,lda
!           do k = 1,n
!               print *, 'a',i,k,a(i,k)
!           enddo
!        enddo
       
      if (mod(job,10) .eq. 0) goto 150
         do  100  k = 1, n
!             print *, 'akk',a(k,k)
            a(k,k) = 1.0d0/a(k,k)
!             print *, '1 k,1/ak,a1k',k,a(k,k),a(1,k)
            t = -a(k,k)
            call dscal(k-1,t,a(1,k),1)
            
!             print *, '2 k-1,t,a(1,k),a(k,k)',k-1,t,a(1,k)
            kp1 = k + 1
            if (n .lt. kp1) goto 90
            do  80  j = kp1, n
               t = a(k,j)
               a(k,j) = 0.0d0
               call daxpy(k,t,a(1,k),1,a(1,j),1)
!                 print *, '3 t,a(1,k),ak,k',t,a(1,k),a(k,k)
   80       continue
   90       continue
  100    continue
  
!          print *, 'a',a(:,:)
! c
! c        form inverse(u)*inverse(l)
! c
         nm1 = n - 1
         if (nm1 .lt. 1) goto 140
         do  130  kb = 1, nm1
            k = n - kb
            kp1 = k + 1
            do  110  i = kp1, n
               work(i) = a(i,k)
               a(i,k) = 0.0d0
  110       continue
            do  120  j = kp1, n
               t = work(j)
               call daxpy(n,t,a(1,j),1,a(1,k),1)
  120       continue
            l = ipvt(k)
!             print *, 'dgedi'
!             print *, ipvt(:n)
!             print *, l,k
            if (l .ne. k) call dswap(n,a(1,k),1,a(1,l),1)
            
!             print *, 'a',a(:,:)
  130    continue
  140    continue
  150 continue
      return
! C#endif
      end

File: scatmech/matrixmath.cpp
        void DGEDI(FARRAY<double> A,int LDA,int N,FARRAY<int> IPVT,FARRAY<double> DET,FARRAY<double> WORK,int JOB)
        {
            #ifdef USING_BLAS
            dgedi_((double*)&A(1),&LDA,&N,(int*)&IPVT(1),(double*)&DET(1),(double*)&WORK(1),&JOB);
            #else
            //C***BEGIN PROLOGUE  DGEDI
            //C***DATE WRITTEN   780814   (YYMMDD)
            //C***REVISION DATE  820801   (YYMMDD)
            //C***REVISION HISTORY  (YYMMDD)
            //C   000330  Modified array declarations.  (JEC)
            //C***CATEGORY NO.  D3A1,D2A1
            //C***KEYWORDS  DETERMINANT,DOUBLE PRECISION,FACTOR,INVERSE,
            //C             LINEAR ALGEBRA,LINPACK,MATRIX
            //C***AUTHOR  MOLER, C. B., (U. OF NEW MEXICO)
            //C***PURPOSE  Computes the determinant and inverse of a matrix using
            //C            factors computed by DGECO or DGEFA.
            //C***DESCRIPTION
            //C
            //C     DGEDI computes the determinant and inverse of a matrix
            //C     using the factors computed by DGECO or DGEFA.
            //C
            //C     On Entry
            //C
            //C        A       DOUBLE PRECISION(LDA, N)
            //C                the output from DGECO or DGEFA.
            //C
            //C        LDA     INTEGER
            //C                the leading dimension of the array  A .
            //C
            //C        N       INTEGER
            //C                the order of the matrix  A .
            //C
            //C        IPVT    INTEGER(N)
            //C                the pivot vector from DGECO or DGEFA.
            //C
            //C        WORK    DOUBLE PRECISION(N)
            //C                work vector.  Contents destroyed.
            //C
            //C        JOB     INTEGER
            //C                = 11   both determinant and inverse.
            //C                = 01   inverse only.
            //C                = 10   determinant only.
            //C
            //C     On Return
            //C
            //C        A       inverse of original matrix if requested.
            //C                Otherwise unchanged.
            //C
            //C        DET     DOUBLE PRECISION(2)
            //C                determinant of original matrix if requested.
            //C                Otherwise not referenced.
            //C                Determinant = DET(1) * 10.0**DET(2)
            //C                with  1.0 .LE. DABS(DET(1)) .LT. 10.0
            //C                or  DET(1) .EQ. 0.0 .
            //C
            //C     Error Condition
            //C
            //C        A division by zero will occur if the input factor contains
            //C        a zero on the diagonal and the inverse is requested.
            //C        It will not occur if the subroutines are called correctly
            //C        and if DGECO has set RCOND .GT. 0.0 or DGEFA has set
            //C        INFO .EQ. 0 .
            //C
            //C     LINPACK.  This version dated 08/14/78 .
            //C     Cleve Moler, University of New Mexico, Argonne National Lab.
            //C
            //C     Subroutines and Functions
            //C
            //C     BLAS DAXPY,DSCAL,DSWAP
            //C     Fortran DABS,MOD
            //C***REFERENCES  DONGARRA J.J., BUNCH J.R., MOLER C.B., STEWART G.W.,
            //C                 *LINPACK USERS  GUIDE*, SIAM, 1979.
            //C***ROUTINES CALLED  DAXPY,DSCAL,DSWAP
            //C***END PROLOGUE  DGEDI
            //      INTEGER LDA,N,IPVT(*),JOB
            A.array(LDA,N);
            IPVT.array(N);
            WORK.array(N);
            DET.array(2);
            //C
            double T,TEN;
            int I,J,K,KB,KP1,L,NM1;
            //C
            //C     COMPUTE DETERMINANT
            //C
            //C***FIRST EXECUTABLE STATEMENT  DGEDI
            if (JOB/10 != 0) {
                DET(1) = 1.0;
                DET(2) = 0.0;
                TEN = 10.0;
                for (I=1; I<=N; ++I) {
                    if (IPVT(I) != I) DET(1) = -DET(1);
                    DET(1) = A(I,I)*DET(1);
                    //C        ...EXIT
                    if (DET(1) == 0.0) break;
                    while (fabs(DET(1)) < 1.00) {
                        DET(1) = TEN*DET(1);
                        DET(2) = DET(2) - 1.00;
                    }

                    while (fabs(DET(1)) >= TEN) {
                        DET(1) = DET(1)/TEN;
                        DET(2) = DET(2) + 1.00;
                    }
                }
            }
            //C
            //C     COMPUTE INVERSE(U)
            //C
            if (JOB%10 == 0) return;
            for (K=1; K<=N; ++K) {
                A(K,K) = 1.00/A(K,K);
                T = -A(K,K);
                DSCAL(K-1,T,A(1,K),1);
                KP1 = K + 1;
                if (N >= KP1) {
                    for (J=KP1; J<=N; ++J) {
                        T = A(K,J);
                        A(K,J) = 0.0;
                        DAXPY(K,T,A(1,K),1,A(1,J),1);
                    }
                }
            }
            //C
            //C        FORM INVERSE(U)*INVERSE(L)
            //C
            NM1 = N - 1;
            if (NM1 < 1) return;
            for (KB=1; KB<=NM1; ++KB) {
                K = N - KB;
                KP1 = K + 1;
                for (I=KP1; I<=N; ++I) {
                    WORK(I) = A(I,K);
                    A(I,K) = 0.0;
                }
                for (J=KP1; J<=N; ++J) {
                    T = WORK(J);
                    DAXPY(N,T,A(1,J),1,A(1,K),1);
                }
                L = IPVT(K);
                if (L != K) DSWAP(N,A(1,K),1,A(1,L),1);
            }
            return;
            #endif
        }
