File: bmesa/Time_Propagation/Time_Prop/Generic_Propagator/Utility_To_Go/Common_Los_Alamos_Mathematical_Subroutines/comqr.f
      subroutine comqr(nm,n,low,igh,hr,hi,wr,wi,ierr)
c***begin prologue  comqr
c***date written   760101   (yymmdd)
c***revision date  830518   (yymmdd)
c***category no.  d4c2b
c***keywords  eigenvalues,eigenvectors,eispack
c***author  smith, b. t., et al.
c***purpose  computes eigenvalues of complex upper hessenberg matrix
c            using the qr method.
c***description
c
c     this subroutine is a translation of a unitary analogue of the
c     algol procedure  comlr, num. math. 12, 369-376(1968) by martin
c     and wilkinson.
c     handbook for auto. comp., vol.ii-linear algebra, 396-403(1971).
c     the unitary analogue substitutes the qr algorithm of francis
c     (comp. jour. 4, 332-345(1962)) for the lr algorithm.
c
c     this subroutine finds the eigenvalues of a complex
c     upper hessenberg matrix by the qr method.
c
c     on input
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement.
c
c        n is the order of the matrix.
c
c        low and igh are integers determined by the balancing
c          subroutine  cbal.  if  cbal  has not been used,
c          set low=1, igh=n.
c
c        hr and hi contain the real and imaginary parts,
c          respectively, of the complex upper hessenberg matrix.
c          their lower triangles below the subdiagonal contain
c          information about the unitary transformations used in
c          the reduction by  corth, if performed.
c
c     on output
c
c        the upper hessenberg portions of hr and hi have been
c          destroyed.  therefore, they must be saved before
c          calling  comqr  if subsequent calculation of
c          eigenvectors is to be performed.
c
c        wr and wi contain the real and imaginary parts,
c          respectively, of the eigenvalues.  if an error
c          exit is made, the eigenvalues should be correct
c          for indices ierr+1,...,n.
c
c        ierr is set to
c          zero       for normal return,
c          j          if the j-th eigenvalue has not been
c                     determined after a total of 30*n iterations.
c
c     calls csroot for complex square root.
c     calls pythag(a,b) for sqrt(a**2 + b**2).
c     calls cdiv for complex division.
c
c     questions and comments should be directed to b. s. garbow,
c     applied mathematics division, argonne national laboratory
c     ------------------------------------------------------------------
c***references  b. t. smith, j. m. boyle, j. j. dongarra, b. s. garbow,
c                 y. ikebe, v. c. klema, c. b. moler, *matrix eigen-
c                 system routines - eispack guide*, springer-verlag,
c                 1976.
c***routines called  cdiv,csroot,pythag
c***end prologue  comqr
c
      implicit real *8 (a-h,o-z)
      integer i,j,l,n,en,ll,nm,igh,itn,its,low,lp1,enm1,ierr
      real*8 hr(nm,n),hi(nm,n),wr(n),wi(n)
      real*8 si,sr,ti,tr,xi,xr,yi,yr,zzi,zzr,norm,s1,s2
      real*8 pythag
c
c***first executable statement  comqr
      ierr = 0
      if (low .eq. igh) go to 180
c     .......... create real subdiagonal elements ..........
      l = low + 1
c
      do 170 i = l, igh
         ll = min(i+1,igh)
         if (hi(i,i-1) .eq. 0.0d0) go to 170
         norm = pythag(hr(i,i-1),hi(i,i-1))
         yr = hr(i,i-1) / norm
         yi = hi(i,i-1) / norm
         hr(i,i-1) = norm
         hi(i,i-1) = 0.0d0
c
         do 155 j = i, igh
            si = yr * hi(i,j) - yi * hr(i,j)
            hr(i,j) = yr * hr(i,j) + yi * hi(i,j)
            hi(i,j) = si
  155    continue
c
         do 160 j = low, ll
            si = yr * hi(j,i) + yi * hr(j,i)
            hr(j,i) = yr * hr(j,i) - yi * hi(j,i)
            hi(j,i) = si
  160    continue
c
  170 continue
c     .......... store roots isolated by cbal ..........
  180 do 200 i = 1, n
         if (i .ge. low .and. i .le. igh) go to 200
         wr(i) = hr(i,i)
         wi(i) = hi(i,i)
  200 continue
c
      en = igh
      tr = 0.0d0
      ti = 0.0d0
      itn = 30*n
c     .......... search for next eigenvalue ..........
  220 if (en .lt. low) go to 1001
      its = 0
      enm1 = en - 1
c     .......... look for single small sub-diagonal element
c                for l=en step -1 until low d0 -- ..........
  240 do 260 ll = low, en
         l = en + low - ll
         if (l .eq. low) go to 300
         s1 = abs(hr(l-1,l-1)) + abs(hi(l-1,l-1))
     1             + abs(hr(l,l)) +abs(hi(l,l))
         s2 = s1 + abs(hr(l,l-1))
         if (s2 .eq. s1) go to 300
  260 continue
c     .......... form shift ..........
  300 if (l .eq. en) go to 660
      if (itn .eq. 0) go to 1000
      if (its .eq. 10 .or. its .eq. 20) go to 320
      sr = hr(en,en)
      si = hi(en,en)
      xr = hr(enm1,en) * hr(en,enm1)
      xi = hi(enm1,en) * hr(en,enm1)
      if (xr .eq. 0.0d0 .and. xi .eq. 0.0d0) go to 340
      yr = (hr(enm1,enm1) - sr) / 2.0d0
      yi = (hi(enm1,enm1) - si) / 2.0d0
      call csroot(yr**2-yi**2+xr,2.0d0*yr*yi+xi,zzr,zzi)
      if (yr * zzr + yi * zzi .ge. 0.0d0) go to 310
      zzr = -zzr
      zzi = -zzi
  310 call cdiv(xr,xi,yr+zzr,yi+zzi,xr,xi)
      sr = sr - xr
      si = si - xi
      go to 340
c     .......... form exceptional shift ..........
  320 sr = abs(hr(en,enm1)) + abs(hr(enm1,en-2))
      si = 0.0d0
c
  340 do 360 i = low, en
         hr(i,i) = hr(i,i) - sr
         hi(i,i) = hi(i,i) - si
  360 continue
c
      tr = tr + sr
      ti = ti + si
      its = its + 1
      itn = itn - 1
c     .......... reduce to triangle (rows) ..........
      lp1 = l + 1
c
      do 500 i = lp1, en
         sr = hr(i,i-1)
         hr(i,i-1) = 0.0d0
         norm = pythag(pythag(hr(i-1,i-1),hi(i-1,i-1)),sr)
         xr = hr(i-1,i-1) / norm
         wr(i-1) = xr
         xi = hi(i-1,i-1) / norm
         wi(i-1) = xi
         hr(i-1,i-1) = norm
         hi(i-1,i-1) = 0.0d0
         hi(i,i-1) = sr / norm
c
         do 490 j = i, en
            yr = hr(i-1,j)
            yi = hi(i-1,j)
            zzr = hr(i,j)
            zzi = hi(i,j)
            hr(i-1,j) = xr * yr + xi * yi + hi(i,i-1) * zzr
            hi(i-1,j) = xr * yi - xi * yr + hi(i,i-1) * zzi
            hr(i,j) = xr * zzr - xi * zzi - hi(i,i-1) * yr
            hi(i,j) = xr * zzi + xi * zzr - hi(i,i-1) * yi
  490    continue
c
  500 continue
c
      si = hi(en,en)
      if (si .eq. 0.0d0) go to 540
      norm = pythag(hr(en,en),si)
      sr = hr(en,en) / norm
      si = si / norm
      hr(en,en) = norm
      hi(en,en) = 0.0d0
c     .......... inverse operation (columns) ..........
  540 do 600 j = lp1, en
         xr = wr(j-1)
         xi = wi(j-1)
c
         do 580 i = l, j
            yr = hr(i,j-1)
            yi = 0.0d0
            zzr = hr(i,j)
            zzi = hi(i,j)
            if (i .eq. j) go to 560
            yi = hi(i,j-1)
            hi(i,j-1) = xr * yi + xi * yr + hi(j,j-1) * zzi
  560       hr(i,j-1) = xr * yr - xi * yi + hi(j,j-1) * zzr
            hr(i,j) = xr * zzr + xi * zzi - hi(j,j-1) * yr
            hi(i,j) = xr * zzi - xi * zzr - hi(j,j-1) * yi
  580    continue
c
  600 continue
c
      if (si .eq. 0.0d0) go to 240
c
      do 630 i = l, en
         yr = hr(i,en)
         yi = hi(i,en)
         hr(i,en) = sr * yr - si * yi
         hi(i,en) = sr * yi + si * yr
  630 continue
c
      go to 240
c     .......... a root found ..........
  660 wr(en) = hr(en,en) + tr
      wi(en) = hi(en,en) + ti
      en = enm1
      go to 220
c     .......... set error -- no convergence to an
c                eigenvalue after 30*n iterations ..........
 1000 ierr = en
 1001 return
      end

File: scatmech/matrixmath.cpp
        void COMQR(int& NM,int& N,int& LOW,int& IGH,DFARRAY HR,DFARRAY HI,DFARRAY WR,DFARRAY WI,int& IERR)
        {
            //C***BEGIN PROLOGUE  COMQR
            //C***DATE WRITTEN   760101   (YYMMDD)
            //C***REVISION DATE  830518   (YYMMDD)
            //C   061020  Converted to C++ by Thomas Germer for the SCATMECH library (NIST)
            //C***CATEGORY NO.  D4C2B
            //C***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
            //C***AUTHOR  SMITH, B. T., ET AL.
            //C***PURPOSE  Computes eigenvalues of complex upper Hessenberg matrix
            //C            using the QR method.
            //C***DESCRIPTION
            //C
            //C     This subroutine is a translation of a unitary analogue of the
            //C     ALGOL procedure  COMLR, NUM. MATH. 12, 369-376(1968) by Martin
            //C     and Wilkinson.
            //C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 396-403(1971).
            //C     The unitary analogue substitutes the QR algorithm of Francis
            //C     (COMP. JOUR. 4, 332-345(1962)) for the LR algorithm.
            //C
            //C     This subroutine finds the eigenvalues of a COMPLEX
            //C     upper Hessenberg matrix by the QR method.
            //C
            //C     On INPUT
            //C
            //C        NM must be set to the row dimension of two-dimensional
            //C          array parameters as declared in the calling program
            //C          dimension statement.
            //C
            //C        N is the order of the matrix.
            //C
            //C        LOW and IGH are integers determined by the balancing
            //C          subroutine  CBAL.  if  CBAL  has not been used,
            //C          set LOW=1, IGH=N.
            //C
            //C        HR and HI contain the real and imaginary parts,
            //C          respectively, of the complex upper Hessenberg matrix.
            //C          Their lower triangles below the subdiagonal contain
            //C          information about the unitary transformations used in
            //C          the reduction by  CORTH, if performed.
            //C
            //C     On OUTPUT
            //C
            //C        The upper Hessenberg portions of HR and HI have been
            //C          destroyed.  Therefore, they must be saved before
            //C          calling  COMQR  if subsequent calculation of
            //C          eigenvectors is to be performed.
            //C
            //C        WR and WI contain the real and imaginary parts,
            //C          respectively, of the eigenvalues.  if an error
            //C          exit is made, the eigenvalues should be correct
            //C          for indices IERR+1,...,N.
            //C
            //C        IERR is set to
            //C          ZERO       for normal return,
            //C          J          if the J-th eigenvalue has not been
            //C                     determined after a total of 30*N iterations.
            //C
            //C     Calls CSROOT for complex square root.
            //C     Calls PYTHAG(A,B) for sqrt(A**2 + B**2).
            //C     Calls CDIV for complex division.
            //C
            //C     Questions and comments should be directed to B. S. Garbow,
            //C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
            //C     ------------------------------------------------------------------
            //C***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
            //C                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
            //C                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
            //C                 1976.
            //C***ROUTINES CALLED  CDIV,CSROOT,PYTHAG
            //C***END PROLOGUE  COMQR
            //C

            int I,J,L,EN,LL,ITN,ITS,LP1,ENM1;
            HR.array(NM,N);
            HI.array(NM,N);
            WR.array(N);
            WI.array(N);
            double SI,SR,TI,TR,XI,XR,YI,YR,ZZI,ZZR,NORM,S1,S2;

            IERR = 0;
            if (LOW  ==  IGH) goto L180;
            //C     .......... CREATE REAL SUBDIAGONAL ELEMENTS ..........
            L = LOW + 1;

            for (I=L; I<=IGH; ++I) {
                LL = mIn(I+1,IGH);
                if (HI(I,I-1)  ==  0.0E0) goto L170;
                NORM = PYTHAG(HR(I,I-1),HI(I,I-1));
                YR = HR(I,I-1) / NORM;
                YI = HI(I,I-1) / NORM;
                HR(I,I-1) = NORM;
                HI(I,I-1) = 0.0E0;

                for (J=I; J<=IGH; ++J) {
                    SI = YR * HI(I,J) - YI * HR(I,J);
                    HR(I,J) = YR * HR(I,J) + YI * HI(I,J);
                    HI(I,J) = SI;
                    continue;
                }

                for (J=LOW; J<=LL; ++J) {
                    SI = YR * HI(J,I) + YI * HR(J,I);
                    HR(J,I) = YR * HR(J,I) - YI * HI(J,I);
                    HI(J,I) = SI;
                    continue;
                }
L170:
                continue;
            }
            //C     .......... STORE ROOTS ISOLATED BY CBAL ..........
L180:
            for (I=1; I<=N; ++I) {
                if (I  >=  LOW  && I  <=  IGH) goto L200;
                WR(I) = HR(I,I);
                WI(I) = HI(I,I);
L200:
                continue;
            }

            EN = IGH;
            TR = 0.0E0;
            TI = 0.0E0;
            ITN = 30*N;
            //C     .......... SEARCH FOR NEXT EIGENVALUE ..........
L220:
            if (EN  <  LOW) goto L1001;
            ITS = 0;
            ENM1 = EN - 1;
            //C     .......... LOOK FOR SINGLE SMALL SUB-DIAGONAL ELEMENT
            //C                FOR L=EN STEP -1 UNTIL LOW E0 -- ..........
L240:
            for (LL = LOW; LL<=EN; ++LL) {
                L = EN + LOW - LL;
                if (L  ==  LOW) goto L300;
                S1 = fabs(HR(L-1,L-1)) + fabs(HI(L-1,L-1))+ fabs(HR(L,L)) +fabs(HI(L,L));
                S2 = S1 + fabs(HR(L,L-1));
                if (S2  ==  S1) goto L300;
                continue;
            }
            //C     .......... FORM SHifT ..........
L300:
            if (L  ==  EN) goto L660;
            if (ITN  ==  0) goto L1000;
            if (ITS  ==  10  ||  ITS  ==  20) goto L320;
            SR = HR(EN,EN);
            SI = HI(EN,EN);
            XR = HR(ENM1,EN) * HR(EN,ENM1);
            XI = HI(ENM1,EN) * HR(EN,ENM1);
            if (XR  ==  0.0E0  && XI  ==  0.0E0) goto L340;
            YR = (HR(ENM1,ENM1) - SR) / 2.0E0;
            YI = (HI(ENM1,ENM1) - SI) / 2.0E0;
            CSROOT(sqr(YR)-sqr(YI)+XR,2.0E0*YR*YI+XI,ZZR,ZZI);
            if (YR * ZZR + YI * ZZI  >=  0.0E0) goto L310;
            ZZR = -ZZR;
            ZZI = -ZZI;
L310:
            CDIV(XR,XI,YR+ZZR,YI+ZZI,XR,XI);
            SR = SR - XR;
            SI = SI - XI;
            goto L340;
            //C     .......... FORM EXCEPTIONAL SHifT ..........
L320:
            SR = fabs(HR(EN,ENM1)) + fabs(HR(ENM1,EN-2));
            SI = 0.0E0;

L340:
            for (I=LOW; I<=EN; ++I) {
                HR(I,I) = HR(I,I) - SR;
                HI(I,I) = HI(I,I) - SI;
                continue;
            }

            TR = TR + SR;
            TI = TI + SI;
            ITS = ITS + 1;
            ITN = ITN - 1;
            //C     .......... REDUCE TO TRIANGLE (ROWS) ..........
            LP1 = L + 1;

            for (I=LP1; I<=EN; ++I) {
                SR = HR(I,I-1);
                HR(I,I-1) = 0.0E0;
                NORM = PYTHAG(PYTHAG(HR(I-1,I-1),HI(I-1,I-1)),SR);
                XR = HR(I-1,I-1) / NORM;
                WR(I-1) = XR;
                XI = HI(I-1,I-1) / NORM;
                WI(I-1) = XI;
                HR(I-1,I-1) = NORM;
                HI(I-1,I-1) = 0.0E0;
                HI(I,I-1) = SR / NORM;

                for (J=I; J<=EN; ++J) {
                    YR = HR(I-1,J);
                    YI = HI(I-1,J);
                    ZZR = HR(I,J);
                    ZZI = HI(I,J);
                    HR(I-1,J) = XR * YR + XI * YI + HI(I,I-1) * ZZR;
                    HI(I-1,J) = XR * YI - XI * YR + HI(I,I-1) * ZZI;
                    HR(I,J) = XR * ZZR - XI * ZZI - HI(I,I-1) * YR;
                    HI(I,J) = XR * ZZI + XI * ZZR - HI(I,I-1) * YI;
                    continue;
                }
                continue;
            }

            SI = HI(EN,EN);
            if (SI  ==  0.0E0) goto L540;
            NORM = PYTHAG(HR(EN,EN),SI);
            SR = HR(EN,EN) / NORM;
            SI = SI / NORM;
            HR(EN,EN) = NORM;
            HI(EN,EN) = 0.0E0;
            //C     .......... INVERSE OPERATION (COLUMNS) ..........
L540:
            for (J=LP1; J<=EN; ++J) { //L600
                XR = WR(J-1);
                XI = WI(J-1);

                for (I=L; I<=J; ++I) { //L580
                    YR = HR(I,J-1);
                    YI = 0.0E0;
                    ZZR = HR(I,J);
                    ZZI = HI(I,J);
                    if (I  ==  J) goto L560;
                    YI = HI(I,J-1);
                    HI(I,J-1) = XR * YI + XI * YR + HI(J,J-1) * ZZI;
L560:
                    HR(I,J-1) = XR * YR - XI * YI + HI(J,J-1) * ZZR;
                    HR(I,J) = XR * ZZR + XI * ZZI - HI(J,J-1) * YR;
                    HI(I,J) = XR * ZZI - XI * ZZR - HI(J,J-1) * YI;
                    continue;
                }

                continue;
            }

            if (SI  ==  0.0E0) goto L240;

            for (I=L; I<=EN; ++I) { // L630
                YR = HR(I,EN);
                YI = HI(I,EN);
                HR(I,EN) = SR * YR - SI * YI;
                HI(I,EN) = SR * YI + SI * YR;
                continue;
            }

            goto L240;
            //C     .......... A ROOT FOUND ..........
L660:
            WR(EN) = HR(EN,EN) + TR;
            WI(EN) = HI(EN,EN) + TI;
            EN = ENM1;
            goto L220;
            //C     .......... SET ERROR -- NO CONVERGENCE TO AN
            //C                EIGENVALUE AFTER 30*N ITERATIONS ..........
L1000:
            IERR = EN;
L1001:
            return;
        }
