File: modules/elementary_functions/src/fortran/corth.f
      subroutine corth(nm,n,low,igh,ar,ai,ortr,orti)
c
      integer i,j,m,n,ii,jj,la,mp,nm,igh,kp1,low
      double precision ar(nm,n),ai(nm,n),ortr(igh),orti(igh)
      double precision f,g,h,fi,fr,scale
c
c!purpose
c
c     given a complex general matrix, this subroutine
c     reduces a submatrix situated in rows and columns
c     low through igh to upper hessenberg form by
c     unitary similarity transformations.
c
c!calling sequence
c     subroutine corth(nm,n,low,igh,ar,ai,ortr,orti)
c
c     integer i,j,m,n,ii,jj,la,mp,nm,igh,kp1,low
c     double precision ar(nm,n),ai(nm,n),ortr(igh),orti(igh)
c     double precision f,g,h,fi,fr,scale
c
c     on input:
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement;
c
c        n is the order of the matrix;
c
c        low and igh are integers determined by the balancing
c          subroutine  cbal.  if  cbal  has not been used,
c          set low=1, igh=n;
c
c        ar and ai contain the real and imaginary parts,
c          respectively, of the complex input matrix.
c
c     on output:
c
c        ar and ai contain the real and imaginary parts,
c          respectively, of the hessenberg matrix.  information
c          about the unitary transformations used in the reduction
c          is stored in the remaining triangles under the
c          hessenberg matrix;
c
c        ortr and orti contain further information about the
c          transformations.  only elements low through igh are used.
c
c!originator
c
c     this subroutine is a translation of a complex analogue of
c     the algol procedure orthes, num. math. 12, 349-368(1968)
c     by martin and wilkinson.
c     handbook for auto. comp., vol.ii-linear algebra, 339-358(1971).
c     questions and comments should be directed to b. s. garbow,
c     applied mathematics division, argonne national laboratory
c
c!
c     ------------------------------------------------------------------
c
      la = igh - 1
      kp1 = low + 1
      if (la .lt. kp1) go to 200
c
      do 180 m = kp1, la
         h = 0.0d+0
         ortr(m) = 0.0d+0
         orti(m) = 0.0d+0
         scale = 0.0d+0
c     :::::::::: scale column (algol tol then not needed) ::::::::::
         do 90 i = m, igh
   90    scale = scale + abs(ar(i,m-1)) + abs(ai(i,m-1))
c
         if (scale .eq. 0.0d+0) go to 180
         mp = m + igh
c     :::::::::: for i=igh step -1 until m do -- ::::::::::
         do 100 ii = m, igh
            i = mp - ii
            ortr(i) = ar(i,m-1) / scale
            orti(i) = ai(i,m-1) / scale
            h = h + ortr(i) * ortr(i) + orti(i) * orti(i)
  100    continue
c
         g = sqrt(h)
        f = sqrt(ortr(m)*ortr(m)+orti(m)*orti(m))
         if (f .eq. 0.0d+0) go to 103
         h = h + f * g
         g = g / f
         ortr(m) = (1.0d+0 + g) * ortr(m)
         orti(m) = (1.0d+0 + g) * orti(m)
         go to 105
c
  103    ortr(m) = g
         ar(m,m-1) = scale
c     :::::::::: form (i-(u*ut)/h) * a ::::::::::
  105    do 130 j = m, n
            fr = 0.0d+0
            fi = 0.0d+0
c     :::::::::: for i=igh step -1 until m do -- ::::::::::
            do 110 ii = m, igh
               i = mp - ii
               fr = fr + ortr(i) * ar(i,j) + orti(i) * ai(i,j)
               fi = fi + ortr(i) * ai(i,j) - orti(i) * ar(i,j)
  110       continue
c
            fr = fr / h
            fi = fi / h
c
            do 120 i = m, igh
               ar(i,j) = ar(i,j) - fr * ortr(i) + fi * orti(i)
               ai(i,j) = ai(i,j) - fr * orti(i) - fi * ortr(i)
  120       continue
c
  130    continue
c     :::::::::: form (i-(u*ut)/h)*a*(i-(u*ut)/h) ::::::::::
         do 160 i = 1, igh
            fr = 0.0d+0
            fi = 0.0d+0
c     :::::::::: for j=igh step -1 until m do -- ::::::::::
            do 140 jj = m, igh
               j = mp - jj
               fr = fr + ortr(j) * ar(i,j) - orti(j) * ai(i,j)
               fi = fi + ortr(j) * ai(i,j) + orti(j) * ar(i,j)
  140       continue
c
            fr = fr / h
            fi = fi / h
c
            do 150 j = m, igh
               ar(i,j) = ar(i,j) - fr * ortr(j) - fi * orti(j)
               ai(i,j) = ai(i,j) + fr * orti(j) - fi * ortr(j)
  150       continue
c
  160    continue
c
         ortr(m) = scale * ortr(m)
         orti(m) = scale * orti(m)
         ar(m,m-1) = -g * ar(m,m-1)
         ai(m,m-1) = -g * ai(m,m-1)
  180 continue
c
  200 return
c     :::::::::: last card of corth ::::::::::
      end

File: scatmech/matrixmath.cpp
        void CORTH(int& NM,int& N,int& LOW,int& IGH,DFARRAY AR,DFARRAY AI,DFARRAY ORTR,DFARRAY ORTI)
        {
            //C***BEGIN PROLOGUE  CORTH
            //C***DATE WRITTEN   760101   (YYMMDD)
            //C***REVISION DATE  830518   (YYMMDD)
            //C   061020  Converted to C++ by Thomas Germer for the SCATMECH library (NIST)
            //C***CATEGORY NO.  D4C1B2
            //C***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
            //C***AUTHOR  SMITH, B. T., ET AL.
            //C***PURPOSE  Reduces complex general matrix to complex upper Hessenberg
            //C            using unitary similarity transformations.
            //C***DESCRIPTION
            //C
            //C     This subroutine is a translation of a complex analogue of
            //C     the ALGOL procedure ORTHES, NUM. MATH. 12, 349-368(1968)
            //C     by Martin and Wilkinson.
            //C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 339-358(1971).
            //C
            //C     Given a COMPLEX GENERAL matrix, this subroutine
            //C     reduces a submatrix situated in rows and columns
            //C     LOW through IGH to upper Hessenberg form by
            //C     unitary similarity transformations.
            //C
            //C     On INPUT
            //C
            //C        NM must be set to the row dimension of two-dimensional
            //C          array parameters as declared in the calling program
            //C          dimension statement.
            //C
            //C        N is the order of the matrix.
            //C
            //C        LOW and IGH are integers determined by the balancing
            //C          subroutine  CBAL.  if  CBAL  has not been used,
            //C          set LOW=1, IGH=N.
            //C
            //C        AR and AI contain the real and imaginary parts,
            //C          respectively, of the complex input matrix.
            //C
            //C     On OUTPUT
            //C
            //C        AR and AI contain the real and imaginary parts,
            //C          respectively, of the Hessenberg matrix.  Information
            //C          about the unitary transformations used in the reduction
            //C          is stored in the remaining triangles under the
            //C          Hessenberg matrix.
            //C
            //C        ORTR and ORTI contain further information about the
            //C          transformations.  Only elements LOW through IGH are used.
            //C
            //C     Calls PYTHAG(A,B) for sqrt(A**2 + B**2).
            //C
            //C     Questions and comments should be directed to B. S. Garbow,
            //C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
            //C     ------------------------------------------------------------------
            //C***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
            //C                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
            //C                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
            //C                 1976.
            //C***ROUTINES CALLED  PYTHAG
            //C***END PROLOGUE  CORTH
            //C
            int I,J,M,II,JJ,LA,MP,KP1;
            AR.array(NM,N);
            AI.array(NM,N);
            ORTR.array(IGH);
            ORTI.array(IGH);
            double F,G,H,FI,FR,SCALE;

            //C
            //C***FIRST EXECUTABLE STATEMENT  CORTH
            LA = IGH - 1;
            KP1 = LOW + 1;
            if (LA  <  KP1) goto L200;

            for (M=KP1; M<=LA; ++M) { // L180
                H = 0.0E0;
                ORTR(M) = 0.0E0;
                ORTI(M) = 0.0E0;
                SCALE = 0.0E0;
                //C     .......... SCALE COLUMN (ALGOL TOL THEN NOT NEEDED) ..........
                for (I=M; I<=IGH; ++I) { // L90
                    SCALE = SCALE + fabs(AR(I,M-1)) + fabs(AI(I,M-1));
                }

                if (SCALE  ==  0.0E0) goto L180;
                MP = M + IGH;
                //C     .......... FOR I=IGH STEP -1 UNTIL M DO -- ..........
                for (II=M; II<=IGH; ++II) { // L100
                    I = MP - II;
                    ORTR(I) = AR(I,M-1) / SCALE;
                    ORTI(I) = AI(I,M-1) / SCALE;
                    H = H + ORTR(I) * ORTR(I) + ORTI(I) * ORTI(I);
                    continue;
                }

                G = sqrt(H);
                F = PYTHAG(ORTR(M),ORTI(M));
                if (F  ==  0.0E0) goto L103;
                H = H + F * G;
                G = G / F;
                ORTR(M) = (1.0E0 + G) * ORTR(M);
                ORTI(M) = (1.0E0 + G) * ORTI(M);
                goto L105;

L103:
                ORTR(M) = G;
                AR(M,M-1) = SCALE;
                //C     .......... FORM (I-(U*UT)/H) * A ..........
L105:
                for (J=M; J<=N; ++J) { // L130
                    FR = 0.0E0;
                    FI = 0.0E0;
                    //C     .......... FOR I=IGH STEP -1 UNTIL M DO -- ..........
                    for (II=M; II<=IGH; ++II) { // L110
                        I = MP - II;
                        FR = FR + ORTR(I) * AR(I,J) + ORTI(I) * AI(I,J);
                        FI = FI + ORTR(I) * AI(I,J) - ORTI(I) * AR(I,J);
                        continue;
                    }

                    FR = FR / H;
                    FI = FI / H;

                    for (I=M; I<=IGH; ++I) { // L120
                        AR(I,J) = AR(I,J) - FR * ORTR(I) + FI * ORTI(I);
                        AI(I,J) = AI(I,J) - FR * ORTI(I) - FI * ORTR(I);
                        continue;
                    }

                    continue;
                }
                //C     .......... FORM (I-(U*UT)/H)*A*(I-(U*UT)/H) ..........
                for (I=1; I<=IGH; ++I) { // L160
                    FR = 0.0E0;
                    FI = 0.0E0;
                    //C     .......... FOR J=IGH STEP -1 UNTIL M DO -- ..........
                    for (JJ=M; JJ<=IGH; ++JJ) { // L140
                        J = MP - JJ;
                        FR = FR + ORTR(J) * AR(I,J) - ORTI(J) * AI(I,J);
                        FI = FI + ORTR(J) * AI(I,J) + ORTI(J) * AR(I,J);
                        continue;
                    }

                    FR = FR / H;
                    FI = FI / H;

                    for (J=M; J<=IGH; ++J) { // L150
                        AR(I,J) = AR(I,J) - FR * ORTR(J) - FI * ORTI(J);
                        AI(I,J) = AI(I,J) + FR * ORTI(J) - FI * ORTR(J);
                        continue;
                    }

                    continue;
                }

                ORTR(M) = SCALE * ORTR(M);
                ORTI(M) = SCALE * ORTI(M);
                AR(M,M-1) = -G * AR(M,M-1);
                AI(M,M-1) = -G * AI(M,M-1);
L180:
                continue;
            }

L200:
            return;
        }
